vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/teste0.bdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/exibicao_e_alteracao.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/Conversor_de_clock.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/conversor_relogio.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/debounce.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/relogio.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/alarme.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/decodificador_7segmentos.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/multiplexador.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/seletor_display.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/ativar_displays_simultaneos.tdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/piscar.tdf
source_file = 1, ../../assignments_Cyclone_IV_ EP4CE6E22C8.tcl
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/alarme.inc
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/relogio.inc
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/conversor_relogio.inc
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/conversor_de_clock.inc
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/ELETRÔNICA DIGITAL/Projeto2/db/Projeto2.cbx.xml
design_name = teste0
instance = comp, \buzzer~output , buzzer~output, teste0, 1
instance = comp, \dig[1]~output , dig[1]~output, teste0, 1
instance = comp, \dig[2]~output , dig[2]~output, teste0, 1
instance = comp, \dig[3]~output , dig[3]~output, teste0, 1
instance = comp, \dig[4]~output , dig[4]~output, teste0, 1
instance = comp, \led[4]~output , led[4]~output, teste0, 1
instance = comp, \led[3]~output , led[3]~output, teste0, 1
instance = comp, \led[2]~output , led[2]~output, teste0, 1
instance = comp, \led[1]~output , led[1]~output, teste0, 1
instance = comp, \seg[0]~output , seg[0]~output, teste0, 1
instance = comp, \seg[1]~output , seg[1]~output, teste0, 1
instance = comp, \seg[2]~output , seg[2]~output, teste0, 1
instance = comp, \seg[3]~output , seg[3]~output, teste0, 1
instance = comp, \seg[4]~output , seg[4]~output, teste0, 1
instance = comp, \seg[5]~output , seg[5]~output, teste0, 1
instance = comp, \seg[6]~output , seg[6]~output, teste0, 1
instance = comp, \seg[7]~output , seg[7]~output, teste0, 1
instance = comp, \clock~input , clock~input, teste0, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, teste0, 1
instance = comp, \inst2|Flip[0]~24 , inst2|Flip[0]~24, teste0, 1
instance = comp, \inst2|Flip[0]~feeder , inst2|Flip[0]~feeder, teste0, 1
instance = comp, \inst2|Flip[0] , inst2|Flip[0], teste0, 1
instance = comp, \inst2|Flip[1]~23 , inst2|Flip[1]~23, teste0, 1
instance = comp, \inst2|Flip[1]~feeder , inst2|Flip[1]~feeder, teste0, 1
instance = comp, \inst2|Flip[1] , inst2|Flip[1], teste0, 1
instance = comp, \inst2|Flip[2]~22 , inst2|Flip[2]~22, teste0, 1
instance = comp, \inst2|Flip[2]~feeder , inst2|Flip[2]~feeder, teste0, 1
instance = comp, \inst2|Flip[2] , inst2|Flip[2], teste0, 1
instance = comp, \inst2|Flip[3]~21 , inst2|Flip[3]~21, teste0, 1
instance = comp, \inst2|Flip[3]~feeder , inst2|Flip[3]~feeder, teste0, 1
instance = comp, \inst2|Flip[3] , inst2|Flip[3], teste0, 1
instance = comp, \inst2|Flip[4]~20 , inst2|Flip[4]~20, teste0, 1
instance = comp, \inst2|Flip[4]~feeder , inst2|Flip[4]~feeder, teste0, 1
instance = comp, \inst2|Flip[4] , inst2|Flip[4], teste0, 1
instance = comp, \inst2|_~7 , inst2|_~7, teste0, 1
instance = comp, \inst2|Flip[5]~19 , inst2|Flip[5]~19, teste0, 1
instance = comp, \inst2|Flip[5]~feeder , inst2|Flip[5]~feeder, teste0, 1
instance = comp, \inst2|Flip[5] , inst2|Flip[5], teste0, 1
instance = comp, \inst2|Flip[6]~16 , inst2|Flip[6]~16, teste0, 1
instance = comp, \inst2|Flip[6]~feeder , inst2|Flip[6]~feeder, teste0, 1
instance = comp, \inst2|Flip[6] , inst2|Flip[6], teste0, 1
instance = comp, \inst2|Flip[7]~18 , inst2|Flip[7]~18, teste0, 1
instance = comp, \inst2|Flip[7] , inst2|Flip[7], teste0, 1
instance = comp, \inst2|Flip[8]~17 , inst2|Flip[8]~17, teste0, 1
instance = comp, \inst2|Flip[8]~feeder , inst2|Flip[8]~feeder, teste0, 1
instance = comp, \inst2|Flip[8] , inst2|Flip[8], teste0, 1
instance = comp, \inst2|_~6 , inst2|_~6, teste0, 1
instance = comp, \inst2|Flip[9]~15 , inst2|Flip[9]~15, teste0, 1
instance = comp, \inst2|Flip[9]~feeder , inst2|Flip[9]~feeder, teste0, 1
instance = comp, \inst2|Flip[9] , inst2|Flip[9], teste0, 1
instance = comp, \inst2|Flip[10]~14 , inst2|Flip[10]~14, teste0, 1
instance = comp, \inst2|Flip[10]~feeder , inst2|Flip[10]~feeder, teste0, 1
instance = comp, \inst2|Flip[10] , inst2|Flip[10], teste0, 1
instance = comp, \inst2|Flip[11]~13 , inst2|Flip[11]~13, teste0, 1
instance = comp, \inst2|Flip[11]~feeder , inst2|Flip[11]~feeder, teste0, 1
instance = comp, \inst2|Flip[11] , inst2|Flip[11], teste0, 1
instance = comp, \inst2|Flip[12]~12 , inst2|Flip[12]~12, teste0, 1
instance = comp, \inst2|Flip[12] , inst2|Flip[12], teste0, 1
instance = comp, \inst2|_~4 , inst2|_~4, teste0, 1
instance = comp, \inst2|Flip[13]~10 , inst2|Flip[13]~10, teste0, 1
instance = comp, \inst2|Flip[13]~feeder , inst2|Flip[13]~feeder, teste0, 1
instance = comp, \inst2|Flip[13] , inst2|Flip[13], teste0, 1
instance = comp, \inst2|Flip[14]~9 , inst2|Flip[14]~9, teste0, 1
instance = comp, \inst2|Flip[14] , inst2|Flip[14], teste0, 1
instance = comp, \inst2|Flip[15]~11 , inst2|Flip[15]~11, teste0, 1
instance = comp, \inst2|Flip[15]~feeder , inst2|Flip[15]~feeder, teste0, 1
instance = comp, \inst2|Flip[15] , inst2|Flip[15], teste0, 1
instance = comp, \inst2|Flip[16]~8 , inst2|Flip[16]~8, teste0, 1
instance = comp, \inst2|Flip[16]~feeder , inst2|Flip[16]~feeder, teste0, 1
instance = comp, \inst2|Flip[16] , inst2|Flip[16], teste0, 1
instance = comp, \inst2|Flip[17]~7 , inst2|Flip[17]~7, teste0, 1
instance = comp, \inst2|Flip[17]~feeder , inst2|Flip[17]~feeder, teste0, 1
instance = comp, \inst2|Flip[17] , inst2|Flip[17], teste0, 1
instance = comp, \inst2|Flip[18]~6 , inst2|Flip[18]~6, teste0, 1
instance = comp, \inst2|Flip[18] , inst2|Flip[18], teste0, 1
instance = comp, \inst2|Flip[19]~5 , inst2|Flip[19]~5, teste0, 1
instance = comp, \inst2|Flip[19]~feeder , inst2|Flip[19]~feeder, teste0, 1
instance = comp, \inst2|Flip[19] , inst2|Flip[19], teste0, 1
instance = comp, \inst2|Flip[20]~4 , inst2|Flip[20]~4, teste0, 1
instance = comp, \inst2|Flip[20]~feeder , inst2|Flip[20]~feeder, teste0, 1
instance = comp, \inst2|Flip[20] , inst2|Flip[20], teste0, 1
instance = comp, \inst2|Flip[21]~2 , inst2|Flip[21]~2, teste0, 1
instance = comp, \inst2|Flip[21]~feeder , inst2|Flip[21]~feeder, teste0, 1
instance = comp, \inst2|Flip[21] , inst2|Flip[21], teste0, 1
instance = comp, \inst2|Flip[22]~1 , inst2|Flip[22]~1, teste0, 1
instance = comp, \inst2|Flip[22]~feeder , inst2|Flip[22]~feeder, teste0, 1
instance = comp, \inst2|Flip[22] , inst2|Flip[22], teste0, 1
instance = comp, \inst2|Flip[23]~3 , inst2|Flip[23]~3, teste0, 1
instance = comp, \inst2|Flip[23]~feeder , inst2|Flip[23]~feeder, teste0, 1
instance = comp, \inst2|Flip[23] , inst2|Flip[23], teste0, 1
instance = comp, \inst2|Flip[24]~0 , inst2|Flip[24]~0, teste0, 1
instance = comp, \inst2|Flip[24] , inst2|Flip[24], teste0, 1
instance = comp, \inst2|_~1 , inst2|_~1, teste0, 1
instance = comp, \inst2|_~2 , inst2|_~2, teste0, 1
instance = comp, \inst2|_~3 , inst2|_~3, teste0, 1
instance = comp, \inst2|_~5 , inst2|_~5, teste0, 1
instance = comp, \inst2|_~0 , inst2|_~0, teste0, 1
instance = comp, \inst2|Flip_Flop_saida~0 , inst2|Flip_Flop_saida~0, teste0, 1
instance = comp, \inst2|Flip_Flop_saida , inst2|Flip_Flop_saida, teste0, 1
instance = comp, \inst10|conversor|Flip[0]~20 , inst10|conversor|Flip[0]~20, teste0, 1
instance = comp, \inst10|conversor|Flip[0]~feeder , inst10|conversor|Flip[0]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[0] , inst10|conversor|Flip[0], teste0, 1
instance = comp, \inst10|conversor|Flip[1]~19 , inst10|conversor|Flip[1]~19, teste0, 1
instance = comp, \inst10|conversor|Flip[1]~feeder , inst10|conversor|Flip[1]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[1] , inst10|conversor|Flip[1], teste0, 1
instance = comp, \inst10|conversor|Flip[2]~18 , inst10|conversor|Flip[2]~18, teste0, 1
instance = comp, \inst10|conversor|Flip[2]~feeder , inst10|conversor|Flip[2]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[2] , inst10|conversor|Flip[2], teste0, 1
instance = comp, \inst10|conversor|Flip[3]~17 , inst10|conversor|Flip[3]~17, teste0, 1
instance = comp, \inst10|conversor|Flip[3]~feeder , inst10|conversor|Flip[3]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[3] , inst10|conversor|Flip[3], teste0, 1
instance = comp, \inst10|conversor|Flip[4]~16 , inst10|conversor|Flip[4]~16, teste0, 1
instance = comp, \inst10|conversor|Flip[4]~feeder , inst10|conversor|Flip[4]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[4] , inst10|conversor|Flip[4], teste0, 1
instance = comp, \inst10|conversor|Flip[5]~15 , inst10|conversor|Flip[5]~15, teste0, 1
instance = comp, \inst10|conversor|Flip[5]~feeder , inst10|conversor|Flip[5]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[5] , inst10|conversor|Flip[5], teste0, 1
instance = comp, \inst10|conversor|Flip[6]~14 , inst10|conversor|Flip[6]~14, teste0, 1
instance = comp, \inst10|conversor|Flip[6]~feeder , inst10|conversor|Flip[6]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[6] , inst10|conversor|Flip[6], teste0, 1
instance = comp, \inst10|conversor|Flip[7]~12 , inst10|conversor|Flip[7]~12, teste0, 1
instance = comp, \inst10|conversor|Flip[7]~feeder , inst10|conversor|Flip[7]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[7] , inst10|conversor|Flip[7], teste0, 1
instance = comp, \inst10|conversor|Flip[8]~13 , inst10|conversor|Flip[8]~13, teste0, 1
instance = comp, \inst10|conversor|Flip[8]~feeder , inst10|conversor|Flip[8]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[8] , inst10|conversor|Flip[8], teste0, 1
instance = comp, \inst10|conversor|Flip[9]~11 , inst10|conversor|Flip[9]~11, teste0, 1
instance = comp, \inst10|conversor|Flip[9]~feeder , inst10|conversor|Flip[9]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[9] , inst10|conversor|Flip[9], teste0, 1
instance = comp, \inst10|conversor|Flip[10]~8 , inst10|conversor|Flip[10]~8, teste0, 1
instance = comp, \inst10|conversor|Flip[10]~feeder , inst10|conversor|Flip[10]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[10] , inst10|conversor|Flip[10], teste0, 1
instance = comp, \inst10|conversor|Flip[11]~10 , inst10|conversor|Flip[11]~10, teste0, 1
instance = comp, \inst10|conversor|Flip[11]~feeder , inst10|conversor|Flip[11]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[11] , inst10|conversor|Flip[11], teste0, 1
instance = comp, \inst10|conversor|Flip[12]~9 , inst10|conversor|Flip[12]~9, teste0, 1
instance = comp, \inst10|conversor|Flip[12]~feeder , inst10|conversor|Flip[12]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[12] , inst10|conversor|Flip[12], teste0, 1
instance = comp, \inst10|conversor|_~3 , inst10|conversor|_~3, teste0, 1
instance = comp, \inst10|conversor|_~4 , inst10|conversor|_~4, teste0, 1
instance = comp, \inst10|conversor|Flip[13]~7 , inst10|conversor|Flip[13]~7, teste0, 1
instance = comp, \inst10|conversor|Flip[13]~feeder , inst10|conversor|Flip[13]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[13] , inst10|conversor|Flip[13], teste0, 1
instance = comp, \inst10|conversor|Flip[14]~6 , inst10|conversor|Flip[14]~6, teste0, 1
instance = comp, \inst10|conversor|Flip[14]~feeder , inst10|conversor|Flip[14]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[14] , inst10|conversor|Flip[14], teste0, 1
instance = comp, \inst10|conversor|Flip[15]~4 , inst10|conversor|Flip[15]~4, teste0, 1
instance = comp, \inst10|conversor|Flip[15]~feeder , inst10|conversor|Flip[15]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[15] , inst10|conversor|Flip[15], teste0, 1
instance = comp, \inst10|conversor|Flip[16]~5 , inst10|conversor|Flip[16]~5, teste0, 1
instance = comp, \inst10|conversor|Flip[16]~feeder , inst10|conversor|Flip[16]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[16] , inst10|conversor|Flip[16], teste0, 1
instance = comp, \inst10|conversor|Flip[17]~3 , inst10|conversor|Flip[17]~3, teste0, 1
instance = comp, \inst10|conversor|Flip[17] , inst10|conversor|Flip[17], teste0, 1
instance = comp, \inst10|conversor|Flip[18]~2 , inst10|conversor|Flip[18]~2, teste0, 1
instance = comp, \inst10|conversor|Flip[18]~feeder , inst10|conversor|Flip[18]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[18] , inst10|conversor|Flip[18], teste0, 1
instance = comp, \inst10|conversor|Flip[19]~1 , inst10|conversor|Flip[19]~1, teste0, 1
instance = comp, \inst10|conversor|Flip[19]~feeder , inst10|conversor|Flip[19]~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip[19] , inst10|conversor|Flip[19], teste0, 1
instance = comp, \inst10|conversor|Flip[20]~0 , inst10|conversor|Flip[20]~0, teste0, 1
instance = comp, \inst10|conversor|Flip[20] , inst10|conversor|Flip[20], teste0, 1
instance = comp, \inst10|conversor|_~1 , inst10|conversor|_~1, teste0, 1
instance = comp, \inst10|conversor|_~2 , inst10|conversor|_~2, teste0, 1
instance = comp, \inst10|conversor|_~5 , inst10|conversor|_~5, teste0, 1
instance = comp, \inst10|conversor|_~6 , inst10|conversor|_~6, teste0, 1
instance = comp, \inst10|conversor|_~0 , inst10|conversor|_~0, teste0, 1
instance = comp, \inst10|conversor|Flip_Flop_saida~0 , inst10|conversor|Flip_Flop_saida~0, teste0, 1
instance = comp, \inst10|conversor|Flip_Flop_saida~feeder , inst10|conversor|Flip_Flop_saida~feeder, teste0, 1
instance = comp, \inst10|conversor|Flip_Flop_saida , inst10|conversor|Flip_Flop_saida, teste0, 1
instance = comp, \inst10|conversor|Flip_Flop_saida~clkctrl , inst10|conversor|Flip_Flop_saida~clkctrl, teste0, 1
instance = comp, \key[4]~input , key[4]~input, teste0, 1
instance = comp, \inst10|ffd4~0 , inst10|ffd4~0, teste0, 1
instance = comp, \inst10|ffd4 , inst10|ffd4, teste0, 1
instance = comp, \key[3]~input , key[3]~input, teste0, 1
instance = comp, \inst10|ffd3~0 , inst10|ffd3~0, teste0, 1
instance = comp, \inst10|ffd3 , inst10|ffd3, teste0, 1
instance = comp, \inst|s1~0 , inst|s1~0, teste0, 1
instance = comp, \inst|s1 , inst|s1, teste0, 1
instance = comp, \inst|_~0 , inst|_~0, teste0, 1
instance = comp, \inst|clk_relogio|Flip[0]~1 , inst|clk_relogio|Flip[0]~1, teste0, 1
instance = comp, \inst|clk_relogio|Flip[0]~feeder , inst|clk_relogio|Flip[0]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[0] , inst|clk_relogio|Flip[0], teste0, 1
instance = comp, \inst|clk_relogio|Flip[1]~0 , inst|clk_relogio|Flip[1]~0, teste0, 1
instance = comp, \inst|clk_relogio|Flip[1]~feeder , inst|clk_relogio|Flip[1]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[1] , inst|clk_relogio|Flip[1], teste0, 1
instance = comp, \inst|clk_relogio|_~0 , inst|clk_relogio|_~0, teste0, 1
instance = comp, \inst|clk_relogio|Flip[2]~17 , inst|clk_relogio|Flip[2]~17, teste0, 1
instance = comp, \inst|clk_relogio|Flip[2]~feeder , inst|clk_relogio|Flip[2]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[2] , inst|clk_relogio|Flip[2], teste0, 1
instance = comp, \inst|clk_relogio|Flip[3]~16 , inst|clk_relogio|Flip[3]~16, teste0, 1
instance = comp, \inst|clk_relogio|Flip[3]~feeder , inst|clk_relogio|Flip[3]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[3] , inst|clk_relogio|Flip[3], teste0, 1
instance = comp, \inst|clk_relogio|Flip[4]~15 , inst|clk_relogio|Flip[4]~15, teste0, 1
instance = comp, \inst|clk_relogio|Flip[4]~feeder , inst|clk_relogio|Flip[4]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[4] , inst|clk_relogio|Flip[4], teste0, 1
instance = comp, \inst|clk_relogio|Flip[5]~18 , inst|clk_relogio|Flip[5]~18, teste0, 1
instance = comp, \inst|clk_relogio|Flip[5]~feeder , inst|clk_relogio|Flip[5]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[5] , inst|clk_relogio|Flip[5], teste0, 1
instance = comp, \inst|clk_relogio|Flip[6]~14 , inst|clk_relogio|Flip[6]~14, teste0, 1
instance = comp, \inst|clk_relogio|Flip[6]~feeder , inst|clk_relogio|Flip[6]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[6] , inst|clk_relogio|Flip[6], teste0, 1
instance = comp, \inst|clk_relogio|Flip[7]~12 , inst|clk_relogio|Flip[7]~12, teste0, 1
instance = comp, \inst|clk_relogio|Flip[7] , inst|clk_relogio|Flip[7], teste0, 1
instance = comp, \inst|clk_relogio|Flip[8]~13 , inst|clk_relogio|Flip[8]~13, teste0, 1
instance = comp, \inst|clk_relogio|Flip[8]~feeder , inst|clk_relogio|Flip[8]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[8] , inst|clk_relogio|Flip[8], teste0, 1
instance = comp, \inst|clk_relogio|Flip[9]~11 , inst|clk_relogio|Flip[9]~11, teste0, 1
instance = comp, \inst|clk_relogio|Flip[9]~feeder , inst|clk_relogio|Flip[9]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[9] , inst|clk_relogio|Flip[9], teste0, 1
instance = comp, \inst|clk_relogio|Flip[10]~10 , inst|clk_relogio|Flip[10]~10, teste0, 1
instance = comp, \inst|clk_relogio|Flip[10]~feeder , inst|clk_relogio|Flip[10]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[10] , inst|clk_relogio|Flip[10], teste0, 1
instance = comp, \inst|clk_relogio|Flip[11]~9 , inst|clk_relogio|Flip[11]~9, teste0, 1
instance = comp, \inst|clk_relogio|Flip[11]~feeder , inst|clk_relogio|Flip[11]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[11] , inst|clk_relogio|Flip[11], teste0, 1
instance = comp, \inst|clk_relogio|Flip[12]~23 , inst|clk_relogio|Flip[12]~23, teste0, 1
instance = comp, \inst|clk_relogio|Flip[12]~feeder , inst|clk_relogio|Flip[12]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[12] , inst|clk_relogio|Flip[12], teste0, 1
instance = comp, \inst|clk_relogio|_~7 , inst|clk_relogio|_~7, teste0, 1
instance = comp, \inst|clk_relogio|Flip[13]~8 , inst|clk_relogio|Flip[13]~8, teste0, 1
instance = comp, \inst|clk_relogio|Flip[13]~feeder , inst|clk_relogio|Flip[13]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[13] , inst|clk_relogio|Flip[13], teste0, 1
instance = comp, \inst|clk_relogio|Flip[14]~7 , inst|clk_relogio|Flip[14]~7, teste0, 1
instance = comp, \inst|clk_relogio|Flip[14] , inst|clk_relogio|Flip[14], teste0, 1
instance = comp, \inst|clk_relogio|Flip[15]~6 , inst|clk_relogio|Flip[15]~6, teste0, 1
instance = comp, \inst|clk_relogio|Flip[15]~feeder , inst|clk_relogio|Flip[15]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[15] , inst|clk_relogio|Flip[15], teste0, 1
instance = comp, \inst|clk_relogio|_~2 , inst|clk_relogio|_~2, teste0, 1
instance = comp, \inst|clk_relogio|_~3 , inst|clk_relogio|_~3, teste0, 1
instance = comp, \inst|clk_relogio|_~4 , inst|clk_relogio|_~4, teste0, 1
instance = comp, \inst|clk_relogio|Flip[16]~19 , inst|clk_relogio|Flip[16]~19, teste0, 1
instance = comp, \inst|clk_relogio|Flip[16]~feeder , inst|clk_relogio|Flip[16]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[16] , inst|clk_relogio|Flip[16], teste0, 1
instance = comp, \inst|clk_relogio|Flip[17]~5 , inst|clk_relogio|Flip[17]~5, teste0, 1
instance = comp, \inst|clk_relogio|Flip[17]~feeder , inst|clk_relogio|Flip[17]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[17] , inst|clk_relogio|Flip[17], teste0, 1
instance = comp, \inst|clk_relogio|Flip[18]~4 , inst|clk_relogio|Flip[18]~4, teste0, 1
instance = comp, \inst|clk_relogio|Flip[18]~feeder , inst|clk_relogio|Flip[18]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[18] , inst|clk_relogio|Flip[18], teste0, 1
instance = comp, \inst|clk_relogio|Flip[19]~22 , inst|clk_relogio|Flip[19]~22, teste0, 1
instance = comp, \inst|clk_relogio|Flip[19]~feeder , inst|clk_relogio|Flip[19]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[19] , inst|clk_relogio|Flip[19], teste0, 1
instance = comp, \inst|clk_relogio|Flip[20]~21 , inst|clk_relogio|Flip[20]~21, teste0, 1
instance = comp, \inst|clk_relogio|Flip[20]~feeder , inst|clk_relogio|Flip[20]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[20] , inst|clk_relogio|Flip[20], teste0, 1
instance = comp, \inst|clk_relogio|Flip[21]~3 , inst|clk_relogio|Flip[21]~3, teste0, 1
instance = comp, \inst|clk_relogio|Flip[21]~feeder , inst|clk_relogio|Flip[21]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[21] , inst|clk_relogio|Flip[21], teste0, 1
instance = comp, \inst|clk_relogio|Flip[22]~2 , inst|clk_relogio|Flip[22]~2, teste0, 1
instance = comp, \inst|clk_relogio|Flip[22]~feeder , inst|clk_relogio|Flip[22]~feeder, teste0, 1
instance = comp, \inst|clk_relogio|Flip[22] , inst|clk_relogio|Flip[22], teste0, 1
instance = comp, \inst|clk_relogio|_~1 , inst|clk_relogio|_~1, teste0, 1
instance = comp, \inst|clk_relogio|_~5 , inst|clk_relogio|_~5, teste0, 1
instance = comp, \inst|clk_relogio|Flip[23]~20 , inst|clk_relogio|Flip[23]~20, teste0, 1
instance = comp, \inst|clk_relogio|Flip[23] , inst|clk_relogio|Flip[23], teste0, 1
instance = comp, \inst|clk_relogio|_~6 , inst|clk_relogio|_~6, teste0, 1
instance = comp, \inst|clk_relogio|_~8 , inst|clk_relogio|_~8, teste0, 1
instance = comp, \inst|clk_relogio|Clock_convertido~4 , inst|clk_relogio|Clock_convertido~4, teste0, 1
instance = comp, \inst|clk_relogio|Clock_convertido~5 , inst|clk_relogio|Clock_convertido~5, teste0, 1
instance = comp, \inst|clk_relogio|MINUTO2~0 , inst|clk_relogio|MINUTO2~0, teste0, 1
instance = comp, \inst|clk_relogio|MINUTO2 , inst|clk_relogio|MINUTO2, teste0, 1
instance = comp, \inst|clk_relogio|Clock_convertido~6 , inst|clk_relogio|Clock_convertido~6, teste0, 1
instance = comp, \inst|clk_relogio|Clock_convertido , inst|clk_relogio|Clock_convertido, teste0, 1
instance = comp, \inst|aux~0 , inst|aux~0, teste0, 1
instance = comp, \key[1]~input , key[1]~input, teste0, 1
instance = comp, \inst10|ffd1~0 , inst10|ffd1~0, teste0, 1
instance = comp, \inst10|ffd1~feeder , inst10|ffd1~feeder, teste0, 1
instance = comp, \inst10|ffd1 , inst10|ffd1, teste0, 1
instance = comp, \inst|modo_ajuste~0 , inst|modo_ajuste~0, teste0, 1
instance = comp, \inst25|Q[1]~1 , inst25|Q[1]~1, teste0, 1
instance = comp, \inst25|Q[1] , inst25|Q[1], teste0, 1
instance = comp, \inst25|Q[0]~0 , inst25|Q[0]~0, teste0, 1
instance = comp, \inst25|Q[0] , inst25|Q[0], teste0, 1
instance = comp, \inst|led1~6 , inst|led1~6, teste0, 1
instance = comp, \inst0000|Q[1]~1 , inst0000|Q[1]~1, teste0, 1
instance = comp, \inst0000|Q[1] , inst0000|Q[1], teste0, 1
instance = comp, \inst0000|Q[0]~0 , inst0000|Q[0]~0, teste0, 1
instance = comp, \inst0000|Q[0] , inst0000|Q[0], teste0, 1
instance = comp, \key[2]~input , key[2]~input, teste0, 1
instance = comp, \inst10|ffd2~0 , inst10|ffd2~0, teste0, 1
instance = comp, \inst10|ffd2 , inst10|ffd2, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[0]~22 , inst10|conversor_05seg|Flip[0]~22, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[0]~feeder , inst10|conversor_05seg|Flip[0]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[0] , inst10|conversor_05seg|Flip[0], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[1]~21 , inst10|conversor_05seg|Flip[1]~21, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[1]~feeder , inst10|conversor_05seg|Flip[1]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[1] , inst10|conversor_05seg|Flip[1], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[2]~20 , inst10|conversor_05seg|Flip[2]~20, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[2]~feeder , inst10|conversor_05seg|Flip[2]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[2] , inst10|conversor_05seg|Flip[2], teste0, 1
instance = comp, \inst10|conversor_05seg|_~7 , inst10|conversor_05seg|_~7, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[3]~19 , inst10|conversor_05seg|Flip[3]~19, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[3]~feeder , inst10|conversor_05seg|Flip[3]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[3] , inst10|conversor_05seg|Flip[3], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[4]~18 , inst10|conversor_05seg|Flip[4]~18, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[4]~feeder , inst10|conversor_05seg|Flip[4]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[4] , inst10|conversor_05seg|Flip[4], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[5]~17 , inst10|conversor_05seg|Flip[5]~17, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[5]~feeder , inst10|conversor_05seg|Flip[5]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[5] , inst10|conversor_05seg|Flip[5], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[6]~16 , inst10|conversor_05seg|Flip[6]~16, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[6]~feeder , inst10|conversor_05seg|Flip[6]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[6] , inst10|conversor_05seg|Flip[6], teste0, 1
instance = comp, \inst10|conversor_05seg|_~6 , inst10|conversor_05seg|_~6, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[7]~12 , inst10|conversor_05seg|Flip[7]~12, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[7]~feeder , inst10|conversor_05seg|Flip[7]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[7] , inst10|conversor_05seg|Flip[7], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[8]~15 , inst10|conversor_05seg|Flip[8]~15, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[8]~feeder , inst10|conversor_05seg|Flip[8]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[8] , inst10|conversor_05seg|Flip[8], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[9]~14 , inst10|conversor_05seg|Flip[9]~14, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[9]~feeder , inst10|conversor_05seg|Flip[9]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[9] , inst10|conversor_05seg|Flip[9], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[10]~13 , inst10|conversor_05seg|Flip[10]~13, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[10]~feeder , inst10|conversor_05seg|Flip[10]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[10] , inst10|conversor_05seg|Flip[10], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[11]~11 , inst10|conversor_05seg|Flip[11]~11, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[11]~feeder , inst10|conversor_05seg|Flip[11]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[11] , inst10|conversor_05seg|Flip[11], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[12]~10 , inst10|conversor_05seg|Flip[12]~10, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[12]~feeder , inst10|conversor_05seg|Flip[12]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[12] , inst10|conversor_05seg|Flip[12], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[13]~9 , inst10|conversor_05seg|Flip[13]~9, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[13]~feeder , inst10|conversor_05seg|Flip[13]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[13] , inst10|conversor_05seg|Flip[13], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[14]~8 , inst10|conversor_05seg|Flip[14]~8, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[14]~feeder , inst10|conversor_05seg|Flip[14]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[14] , inst10|conversor_05seg|Flip[14], teste0, 1
instance = comp, \inst10|conversor_05seg|_~3 , inst10|conversor_05seg|_~3, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[15]~7 , inst10|conversor_05seg|Flip[15]~7, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[15]~feeder , inst10|conversor_05seg|Flip[15]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[15] , inst10|conversor_05seg|Flip[15], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[16]~6 , inst10|conversor_05seg|Flip[16]~6, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[16]~feeder , inst10|conversor_05seg|Flip[16]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[16] , inst10|conversor_05seg|Flip[16], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[17]~4 , inst10|conversor_05seg|Flip[17]~4, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[17]~feeder , inst10|conversor_05seg|Flip[17]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[17] , inst10|conversor_05seg|Flip[17], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[18]~5 , inst10|conversor_05seg|Flip[18]~5, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[18]~feeder , inst10|conversor_05seg|Flip[18]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[18] , inst10|conversor_05seg|Flip[18], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[19]~3 , inst10|conversor_05seg|Flip[19]~3, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[19]~feeder , inst10|conversor_05seg|Flip[19]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[19] , inst10|conversor_05seg|Flip[19], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[20]~2 , inst10|conversor_05seg|Flip[20]~2, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[20]~feeder , inst10|conversor_05seg|Flip[20]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[20] , inst10|conversor_05seg|Flip[20], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[21]~1 , inst10|conversor_05seg|Flip[21]~1, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[21]~feeder , inst10|conversor_05seg|Flip[21]~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[21] , inst10|conversor_05seg|Flip[21], teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[22]~0 , inst10|conversor_05seg|Flip[22]~0, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip[22] , inst10|conversor_05seg|Flip[22], teste0, 1
instance = comp, \inst10|conversor_05seg|_~1 , inst10|conversor_05seg|_~1, teste0, 1
instance = comp, \inst10|conversor_05seg|_~4 , inst10|conversor_05seg|_~4, teste0, 1
instance = comp, \inst10|conversor_05seg|_~2 , inst10|conversor_05seg|_~2, teste0, 1
instance = comp, \inst10|conversor_05seg|_~5 , inst10|conversor_05seg|_~5, teste0, 1
instance = comp, \inst10|conversor_05seg|_~0 , inst10|conversor_05seg|_~0, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip_Flop_saida~0 , inst10|conversor_05seg|Flip_Flop_saida~0, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip_Flop_saida~feeder , inst10|conversor_05seg|Flip_Flop_saida~feeder, teste0, 1
instance = comp, \inst10|conversor_05seg|Flip_Flop_saida , inst10|conversor_05seg|Flip_Flop_saida, teste0, 1
instance = comp, \inst|alarme1|aux[2]~4 , inst|alarme1|aux[2]~4, teste0, 1
instance = comp, \inst|alarme1|aux[3]~6 , inst|alarme1|aux[3]~6, teste0, 1
instance = comp, \inst|relogio1|clock[1]~5 , inst|relogio1|clock[1]~5, teste0, 1
instance = comp, \inst|relogio1|clock[1]~6 , inst|relogio1|clock[1]~6, teste0, 1
instance = comp, \inst|relogio1|clock[1] , inst|relogio1|clock[1], teste0, 1
instance = comp, \inst|relogio1|Q1[0]~3 , inst|relogio1|Q1[0]~3, teste0, 1
instance = comp, \inst|relogio1|Q1[0] , inst|relogio1|Q1[0], teste0, 1
instance = comp, \inst|relogio1|Q1[1]~1 , inst|relogio1|Q1[1]~1, teste0, 1
instance = comp, \inst|relogio1|Q1[1] , inst|relogio1|Q1[1], teste0, 1
instance = comp, \inst|relogio1|Q1[2]~2 , inst|relogio1|Q1[2]~2, teste0, 1
instance = comp, \inst|relogio1|Q1[2] , inst|relogio1|Q1[2], teste0, 1
instance = comp, \inst|relogio1|Q1[3]~0 , inst|relogio1|Q1[3]~0, teste0, 1
instance = comp, \inst|relogio1|Q1[3] , inst|relogio1|Q1[3], teste0, 1
instance = comp, \inst|relogio1|_~3 , inst|relogio1|_~3, teste0, 1
instance = comp, \inst|s2~0 , inst|s2~0, teste0, 1
instance = comp, \inst|s2 , inst|s2, teste0, 1
instance = comp, \inst|relogio1|reset[1]~1 , inst|relogio1|reset[1]~1, teste0, 1
instance = comp, \inst|alarme1|aux[2]~8 , inst|alarme1|aux[2]~8, teste0, 1
instance = comp, \inst|relogio1|clock[2] , inst|relogio1|clock[2], teste0, 1
instance = comp, \inst|relogio1|Q2[0]~3 , inst|relogio1|Q2[0]~3, teste0, 1
instance = comp, \inst|relogio1|Q2[0] , inst|relogio1|Q2[0], teste0, 1
instance = comp, \inst|relogio1|Q2[1]~2 , inst|relogio1|Q2[1]~2, teste0, 1
instance = comp, \inst|relogio1|Q2[1] , inst|relogio1|Q2[1], teste0, 1
instance = comp, \inst|relogio1|Q2[2]~1 , inst|relogio1|Q2[2]~1, teste0, 1
instance = comp, \inst|relogio1|Q2[2] , inst|relogio1|Q2[2], teste0, 1
instance = comp, \inst|relogio1|Q2[3]~0 , inst|relogio1|Q2[3]~0, teste0, 1
instance = comp, \inst|relogio1|Q2[3] , inst|relogio1|Q2[3], teste0, 1
instance = comp, \inst|relogio1|_~2 , inst|relogio1|_~2, teste0, 1
instance = comp, \inst|relogio1|reset[2]~2 , inst|relogio1|reset[2]~2, teste0, 1
instance = comp, \inst|relogio1|clock[3] , inst|relogio1|clock[3], teste0, 1
instance = comp, \inst|relogio1|Q3[0]~3 , inst|relogio1|Q3[0]~3, teste0, 1
instance = comp, \inst|relogio1|Q3[1]~1 , inst|relogio1|Q3[1]~1, teste0, 1
instance = comp, \inst|relogio1|Q3[1] , inst|relogio1|Q3[1], teste0, 1
instance = comp, \inst|relogio1|reset[3]~5 , inst|relogio1|reset[3]~5, teste0, 1
instance = comp, \inst|relogio1|clock[4]~1 , inst|relogio1|clock[4]~1, teste0, 1
instance = comp, \inst|relogio1|clock[4] , inst|relogio1|clock[4], teste0, 1
instance = comp, \inst|relogio1|clock[4]~clkctrl , inst|relogio1|clock[4]~clkctrl, teste0, 1
instance = comp, \inst|relogio1|Q4[0]~3 , inst|relogio1|Q4[0]~3, teste0, 1
instance = comp, \inst|relogio1|Q4[0]~feeder , inst|relogio1|Q4[0]~feeder, teste0, 1
instance = comp, \inst|relogio1|Q4[1]~1 , inst|relogio1|Q4[1]~1, teste0, 1
instance = comp, \inst|relogio1|Q4[1] , inst|relogio1|Q4[1], teste0, 1
instance = comp, \inst|relogio1|Q4[2]~2 , inst|relogio1|Q4[2]~2, teste0, 1
instance = comp, \inst|relogio1|Q4[2] , inst|relogio1|Q4[2], teste0, 1
instance = comp, \inst|relogio1|Q4[3]~0 , inst|relogio1|Q4[3]~0, teste0, 1
instance = comp, \inst|relogio1|Q4[3] , inst|relogio1|Q4[3], teste0, 1
instance = comp, \inst|relogio1|_~1 , inst|relogio1|_~1, teste0, 1
instance = comp, \inst|relogio1|_~0 , inst|relogio1|_~0, teste0, 1
instance = comp, \inst|relogio1|reset[4]~0 , inst|relogio1|reset[4]~0, teste0, 1
instance = comp, \inst|relogio1|Q4[0] , inst|relogio1|Q4[0], teste0, 1
instance = comp, \inst|relogio1|reset[3]~3 , inst|relogio1|reset[3]~3, teste0, 1
instance = comp, \inst|relogio1|reset[3]~4 , inst|relogio1|reset[3]~4, teste0, 1
instance = comp, \inst|relogio1|reset[3]~6 , inst|relogio1|reset[3]~6, teste0, 1
instance = comp, \inst|relogio1|Q3[0] , inst|relogio1|Q3[0], teste0, 1
instance = comp, \inst|relogio1|Q3[2]~2 , inst|relogio1|Q3[2]~2, teste0, 1
instance = comp, \inst|relogio1|Q3[2] , inst|relogio1|Q3[2], teste0, 1
instance = comp, \inst|relogio1|Q3[3]~0 , inst|relogio1|Q3[3]~0, teste0, 1
instance = comp, \inst|relogio1|Q3[3] , inst|relogio1|Q3[3], teste0, 1
instance = comp, \inst|led1~4 , inst|led1~4, teste0, 1
instance = comp, \inst|alarme2|aux[3]~2 , inst|alarme2|aux[3]~2, teste0, 1
instance = comp, \inst|alarme2|Q3[0]~3 , inst|alarme2|Q3[0]~3, teste0, 1
instance = comp, \inst|alarme2|aux[4]~3 , inst|alarme2|aux[4]~3, teste0, 1
instance = comp, \inst|alarme2|Q4[0]~3 , inst|alarme2|Q4[0]~3, teste0, 1
instance = comp, \inst|alarme2|Q4[1]~1 , inst|alarme2|Q4[1]~1, teste0, 1
instance = comp, \inst|alarme2|Q4[1] , inst|alarme2|Q4[1], teste0, 1
instance = comp, \inst|alarme2|Q4[2]~2 , inst|alarme2|Q4[2]~2, teste0, 1
instance = comp, \inst|alarme2|Q4[2] , inst|alarme2|Q4[2], teste0, 1
instance = comp, \inst|alarme2|Q4[3]~0 , inst|alarme2|Q4[3]~0, teste0, 1
instance = comp, \inst|alarme2|Q4[3] , inst|alarme2|Q4[3], teste0, 1
instance = comp, \inst|alarme2|_~1 , inst|alarme2|_~1, teste0, 1
instance = comp, \inst|alarme2|_~0 , inst|alarme2|_~0, teste0, 1
instance = comp, \inst|alarme2|reset[4]~0 , inst|alarme2|reset[4]~0, teste0, 1
instance = comp, \inst|alarme2|Q4[0] , inst|alarme2|Q4[0], teste0, 1
instance = comp, \inst|alarme2|Q3[1]~1 , inst|alarme2|Q3[1]~1, teste0, 1
instance = comp, \inst|alarme2|Q3[1] , inst|alarme2|Q3[1], teste0, 1
instance = comp, \inst|alarme2|Q3[2]~2 , inst|alarme2|Q3[2]~2, teste0, 1
instance = comp, \inst|alarme2|Q3[2] , inst|alarme2|Q3[2], teste0, 1
instance = comp, \inst|alarme2|reset[3]~2 , inst|alarme2|reset[3]~2, teste0, 1
instance = comp, \inst|alarme2|reset[3]~3 , inst|alarme2|reset[3]~3, teste0, 1
instance = comp, \inst|alarme2|reset[3]~1 , inst|alarme2|reset[3]~1, teste0, 1
instance = comp, \inst|alarme2|reset[3]~4 , inst|alarme2|reset[3]~4, teste0, 1
instance = comp, \inst|alarme2|Q3[0] , inst|alarme2|Q3[0], teste0, 1
instance = comp, \inst|alarme2|Q3[3]~0 , inst|alarme2|Q3[3]~0, teste0, 1
instance = comp, \inst|alarme2|Q3[3] , inst|alarme2|Q3[3], teste0, 1
instance = comp, \inst|comparador~6 , inst|comparador~6, teste0, 1
instance = comp, \inst|comparador~5 , inst|comparador~5, teste0, 1
instance = comp, \inst|comparador~7 , inst|comparador~7, teste0, 1
instance = comp, \inst|comparador~8 , inst|comparador~8, teste0, 1
instance = comp, \inst|relogio1|am_pm~0 , inst|relogio1|am_pm~0, teste0, 1
instance = comp, \inst|relogio1|am_pm~2 , inst|relogio1|am_pm~2, teste0, 1
instance = comp, \inst|relogio1|am_pm , inst|relogio1|am_pm, teste0, 1
instance = comp, \inst|alarme2|am_pm~0 , inst|alarme2|am_pm~0, teste0, 1
instance = comp, \inst|alarme2|am_pm~2 , inst|alarme2|am_pm~2, teste0, 1
instance = comp, \inst|alarme2|am_pm , inst|alarme2|am_pm, teste0, 1
instance = comp, \inst|comparador~9 , inst|comparador~9, teste0, 1
instance = comp, \inst|comparador~10 , inst|comparador~10, teste0, 1
instance = comp, \inst|alarme2|aux[2]~1 , inst|alarme2|aux[2]~1, teste0, 1
instance = comp, \inst|alarme2|Q2[0]~3 , inst|alarme2|Q2[0]~3, teste0, 1
instance = comp, \inst|alarme2|Q2[2]~1 , inst|alarme2|Q2[2]~1, teste0, 1
instance = comp, \inst|alarme2|Q2[2] , inst|alarme2|Q2[2], teste0, 1
instance = comp, \inst|alarme2|Q2[3]~0 , inst|alarme2|Q2[3]~0, teste0, 1
instance = comp, \inst|alarme2|Q2[3] , inst|alarme2|Q2[3], teste0, 1
instance = comp, \inst|alarme2|_~2 , inst|alarme2|_~2, teste0, 1
instance = comp, \inst|alarme2|Q2[0] , inst|alarme2|Q2[0], teste0, 1
instance = comp, \inst|alarme2|Q2[1]~2 , inst|alarme2|Q2[1]~2, teste0, 1
instance = comp, \inst|alarme2|Q2[1] , inst|alarme2|Q2[1], teste0, 1
instance = comp, \inst|comparador~3 , inst|comparador~3, teste0, 1
instance = comp, \inst|alarme2|aux[1]~0 , inst|alarme2|aux[1]~0, teste0, 1
instance = comp, \inst|alarme2|Q1[0]~3 , inst|alarme2|Q1[0]~3, teste0, 1
instance = comp, \inst|alarme2|Q1[1]~1 , inst|alarme2|Q1[1]~1, teste0, 1
instance = comp, \inst|alarme2|Q1[1] , inst|alarme2|Q1[1], teste0, 1
instance = comp, \inst|alarme2|Q1[2]~2 , inst|alarme2|Q1[2]~2, teste0, 1
instance = comp, \inst|alarme2|Q1[2] , inst|alarme2|Q1[2], teste0, 1
instance = comp, \inst|alarme2|Q1[3]~0 , inst|alarme2|Q1[3]~0, teste0, 1
instance = comp, \inst|alarme2|Q1[3] , inst|alarme2|Q1[3], teste0, 1
instance = comp, \inst|alarme2|_~3 , inst|alarme2|_~3, teste0, 1
instance = comp, \inst|alarme2|Q1[0] , inst|alarme2|Q1[0], teste0, 1
instance = comp, \inst|comparador~1 , inst|comparador~1, teste0, 1
instance = comp, \inst|comparador~2 , inst|comparador~2, teste0, 1
instance = comp, \inst|comparador~0 , inst|comparador~0, teste0, 1
instance = comp, \inst|comparador~4 , inst|comparador~4, teste0, 1
instance = comp, \inst|led1~5 , inst|led1~5, teste0, 1
instance = comp, \inst|alarme3|aux[1]~0 , inst|alarme3|aux[1]~0, teste0, 1
instance = comp, \inst|alarme3|Q1[0]~3 , inst|alarme3|Q1[0]~3, teste0, 1
instance = comp, \inst|alarme3|Q1[2]~2 , inst|alarme3|Q1[2]~2, teste0, 1
instance = comp, \inst|alarme3|Q1[2] , inst|alarme3|Q1[2], teste0, 1
instance = comp, \inst|alarme3|Q1[3]~0 , inst|alarme3|Q1[3]~0, teste0, 1
instance = comp, \inst|alarme3|Q1[3] , inst|alarme3|Q1[3], teste0, 1
instance = comp, \inst|alarme3|_~3 , inst|alarme3|_~3, teste0, 1
instance = comp, \inst|alarme3|Q1[0] , inst|alarme3|Q1[0], teste0, 1
instance = comp, \inst|alarme3|Q1[1]~1 , inst|alarme3|Q1[1]~1, teste0, 1
instance = comp, \inst|alarme3|Q1[1] , inst|alarme3|Q1[1], teste0, 1
instance = comp, \inst|comparador~23 , inst|comparador~23, teste0, 1
instance = comp, \inst|alarme3|aux[2]~1 , inst|alarme3|aux[2]~1, teste0, 1
instance = comp, \inst|alarme3|Q2[0]~3 , inst|alarme3|Q2[0]~3, teste0, 1
instance = comp, \inst|alarme3|Q2[1]~2 , inst|alarme3|Q2[1]~2, teste0, 1
instance = comp, \inst|alarme3|Q2[1] , inst|alarme3|Q2[1], teste0, 1
instance = comp, \inst|alarme3|Q2[3]~0 , inst|alarme3|Q2[3]~0, teste0, 1
instance = comp, \inst|alarme3|Q2[3] , inst|alarme3|Q2[3], teste0, 1
instance = comp, \inst|alarme3|_~2 , inst|alarme3|_~2, teste0, 1
instance = comp, \inst|alarme3|Q2[0] , inst|alarme3|Q2[0], teste0, 1
instance = comp, \inst|alarme3|Q2[2]~1 , inst|alarme3|Q2[2]~1, teste0, 1
instance = comp, \inst|alarme3|Q2[2] , inst|alarme3|Q2[2], teste0, 1
instance = comp, \inst|comparador~24 , inst|comparador~24, teste0, 1
instance = comp, \inst|comparador~22 , inst|comparador~22, teste0, 1
instance = comp, \inst|comparador~25 , inst|comparador~25, teste0, 1
instance = comp, \inst|comparador~26 , inst|comparador~26, teste0, 1
instance = comp, \inst|alarme3|aux[3]~2 , inst|alarme3|aux[3]~2, teste0, 1
instance = comp, \inst|alarme3|Q3[0]~3 , inst|alarme3|Q3[0]~3, teste0, 1
instance = comp, \inst|alarme3|aux[4]~3 , inst|alarme3|aux[4]~3, teste0, 1
instance = comp, \inst|alarme3|Q4[0]~3 , inst|alarme3|Q4[0]~3, teste0, 1
instance = comp, \inst|alarme3|Q4[0]~feeder , inst|alarme3|Q4[0]~feeder, teste0, 1
instance = comp, \inst|alarme3|Q4[1]~1 , inst|alarme3|Q4[1]~1, teste0, 1
instance = comp, \inst|alarme3|Q4[1] , inst|alarme3|Q4[1], teste0, 1
instance = comp, \inst|alarme3|Q4[2]~2 , inst|alarme3|Q4[2]~2, teste0, 1
instance = comp, \inst|alarme3|Q4[2] , inst|alarme3|Q4[2], teste0, 1
instance = comp, \inst|alarme3|Q4[3]~0 , inst|alarme3|Q4[3]~0, teste0, 1
instance = comp, \inst|alarme3|Q4[3] , inst|alarme3|Q4[3], teste0, 1
instance = comp, \inst|alarme3|_~0 , inst|alarme3|_~0, teste0, 1
instance = comp, \inst|alarme3|_~1 , inst|alarme3|_~1, teste0, 1
instance = comp, \inst|alarme3|reset[4]~0 , inst|alarme3|reset[4]~0, teste0, 1
instance = comp, \inst|alarme3|Q4[0] , inst|alarme3|Q4[0], teste0, 1
instance = comp, \inst|alarme3|Q3[2]~2 , inst|alarme3|Q3[2]~2, teste0, 1
instance = comp, \inst|alarme3|Q3[2] , inst|alarme3|Q3[2], teste0, 1
instance = comp, \inst|alarme3|Q3[3]~0 , inst|alarme3|Q3[3]~0, teste0, 1
instance = comp, \inst|alarme3|Q3[3] , inst|alarme3|Q3[3], teste0, 1
instance = comp, \inst|alarme3|reset[3]~2 , inst|alarme3|reset[3]~2, teste0, 1
instance = comp, \inst|alarme3|reset[3]~3 , inst|alarme3|reset[3]~3, teste0, 1
instance = comp, \inst|alarme3|reset[3]~1 , inst|alarme3|reset[3]~1, teste0, 1
instance = comp, \inst|alarme3|reset[3]~4 , inst|alarme3|reset[3]~4, teste0, 1
instance = comp, \inst|alarme3|Q3[0] , inst|alarme3|Q3[0], teste0, 1
instance = comp, \inst|alarme3|Q3[1]~1 , inst|alarme3|Q3[1]~1, teste0, 1
instance = comp, \inst|alarme3|Q3[1] , inst|alarme3|Q3[1], teste0, 1
instance = comp, \inst|comparador~29 , inst|comparador~29, teste0, 1
instance = comp, \inst|comparador~30 , inst|comparador~30, teste0, 1
instance = comp, \inst|alarme3|am_pm~0 , inst|alarme3|am_pm~0, teste0, 1
instance = comp, \inst|alarme3|am_pm~2 , inst|alarme3|am_pm~2, teste0, 1
instance = comp, \inst|alarme3|am_pm , inst|alarme3|am_pm, teste0, 1
instance = comp, \inst|comparador~31 , inst|comparador~31, teste0, 1
instance = comp, \inst|comparador~28 , inst|comparador~28, teste0, 1
instance = comp, \inst|comparador~27 , inst|comparador~27, teste0, 1
instance = comp, \inst|comparador~32 , inst|comparador~32, teste0, 1
instance = comp, \inst|led1~3 , inst|led1~3, teste0, 1
instance = comp, \inst|alarme1|aux[3]~2 , inst|alarme1|aux[3]~2, teste0, 1
instance = comp, \inst|alarme1|Q3[0]~3 , inst|alarme1|Q3[0]~3, teste0, 1
instance = comp, \inst|alarme1|aux[4]~3 , inst|alarme1|aux[4]~3, teste0, 1
instance = comp, \inst|alarme1|Q4[0]~3 , inst|alarme1|Q4[0]~3, teste0, 1
instance = comp, \inst|alarme1|Q4[2]~2 , inst|alarme1|Q4[2]~2, teste0, 1
instance = comp, \inst|alarme1|Q4[2] , inst|alarme1|Q4[2], teste0, 1
instance = comp, \inst|alarme1|Q4[3]~0 , inst|alarme1|Q4[3]~0, teste0, 1
instance = comp, \inst|alarme1|Q4[3] , inst|alarme1|Q4[3], teste0, 1
instance = comp, \inst|alarme1|_~0 , inst|alarme1|_~0, teste0, 1
instance = comp, \inst|alarme1|_~1 , inst|alarme1|_~1, teste0, 1
instance = comp, \inst|alarme1|reset[4]~0 , inst|alarme1|reset[4]~0, teste0, 1
instance = comp, \inst|alarme1|Q4[0] , inst|alarme1|Q4[0], teste0, 1
instance = comp, \inst|alarme1|Q4[1]~1 , inst|alarme1|Q4[1]~1, teste0, 1
instance = comp, \inst|alarme1|Q4[1] , inst|alarme1|Q4[1], teste0, 1
instance = comp, \inst|alarme1|Q3[1]~1 , inst|alarme1|Q3[1]~1, teste0, 1
instance = comp, \inst|alarme1|Q3[1] , inst|alarme1|Q3[1], teste0, 1
instance = comp, \inst|alarme1|Q3[2]~2 , inst|alarme1|Q3[2]~2, teste0, 1
instance = comp, \inst|alarme1|Q3[2] , inst|alarme1|Q3[2], teste0, 1
instance = comp, \inst|alarme1|Q3[3]~0 , inst|alarme1|Q3[3]~0, teste0, 1
instance = comp, \inst|alarme1|Q3[3] , inst|alarme1|Q3[3], teste0, 1
instance = comp, \inst|alarme1|reset[3]~2 , inst|alarme1|reset[3]~2, teste0, 1
instance = comp, \inst|alarme1|reset[3]~3 , inst|alarme1|reset[3]~3, teste0, 1
instance = comp, \inst|alarme1|reset[3]~1 , inst|alarme1|reset[3]~1, teste0, 1
instance = comp, \inst|alarme1|reset[3]~4 , inst|alarme1|reset[3]~4, teste0, 1
instance = comp, \inst|alarme1|Q3[0] , inst|alarme1|Q3[0], teste0, 1
instance = comp, \inst|comparador~18 , inst|comparador~18, teste0, 1
instance = comp, \inst|comparador~16 , inst|comparador~16, teste0, 1
instance = comp, \inst|comparador~17 , inst|comparador~17, teste0, 1
instance = comp, \inst|alarme1|am_pm~0 , inst|alarme1|am_pm~0, teste0, 1
instance = comp, \inst|alarme1|am_pm~2 , inst|alarme1|am_pm~2, teste0, 1
instance = comp, \inst|alarme1|am_pm , inst|alarme1|am_pm, teste0, 1
instance = comp, \inst|comparador~19 , inst|comparador~19, teste0, 1
instance = comp, \inst|comparador~20 , inst|comparador~20, teste0, 1
instance = comp, \inst|comparador~21 , inst|comparador~21, teste0, 1
instance = comp, \inst|alarme1|aux[1]~0 , inst|alarme1|aux[1]~0, teste0, 1
instance = comp, \inst|alarme1|Q1[0]~3 , inst|alarme1|Q1[0]~3, teste0, 1
instance = comp, \inst|alarme1|Q1[2]~2 , inst|alarme1|Q1[2]~2, teste0, 1
instance = comp, \inst|alarme1|Q1[2] , inst|alarme1|Q1[2], teste0, 1
instance = comp, \inst|alarme1|Q1[3]~0 , inst|alarme1|Q1[3]~0, teste0, 1
instance = comp, \inst|alarme1|Q1[3] , inst|alarme1|Q1[3], teste0, 1
instance = comp, \inst|alarme1|_~3 , inst|alarme1|_~3, teste0, 1
instance = comp, \inst|alarme1|Q1[0] , inst|alarme1|Q1[0], teste0, 1
instance = comp, \inst|alarme1|Q1[1]~1 , inst|alarme1|Q1[1]~1, teste0, 1
instance = comp, \inst|alarme1|Q1[1] , inst|alarme1|Q1[1], teste0, 1
instance = comp, \inst|comparador~12 , inst|comparador~12, teste0, 1
instance = comp, \inst|alarme1|aux[2]~1 , inst|alarme1|aux[2]~1, teste0, 1
instance = comp, \inst|alarme1|Q2[0]~3 , inst|alarme1|Q2[0]~3, teste0, 1
instance = comp, \inst|alarme1|Q2[3]~0 , inst|alarme1|Q2[3]~0, teste0, 1
instance = comp, \inst|alarme1|Q2[3] , inst|alarme1|Q2[3], teste0, 1
instance = comp, \inst|alarme1|_~2 , inst|alarme1|_~2, teste0, 1
instance = comp, \inst|alarme1|Q2[0] , inst|alarme1|Q2[0], teste0, 1
instance = comp, \inst|alarme1|Q2[1]~2 , inst|alarme1|Q2[1]~2, teste0, 1
instance = comp, \inst|alarme1|Q2[1] , inst|alarme1|Q2[1], teste0, 1
instance = comp, \inst|alarme1|Q2[2]~1 , inst|alarme1|Q2[2]~1, teste0, 1
instance = comp, \inst|alarme1|Q2[2] , inst|alarme1|Q2[2], teste0, 1
instance = comp, \inst|comparador~13 , inst|comparador~13, teste0, 1
instance = comp, \inst|comparador~14 , inst|comparador~14, teste0, 1
instance = comp, \inst|comparador~11 , inst|comparador~11, teste0, 1
instance = comp, \inst|comparador~15 , inst|comparador~15, teste0, 1
instance = comp, \inst|aux~1 , inst|aux~1, teste0, 1
instance = comp, \inst|aux~2 , inst|aux~2, teste0, 1
instance = comp, \inst|aux , inst|aux, teste0, 1
instance = comp, \inst|fft~0 , inst|fft~0, teste0, 1
instance = comp, \inst|fft , inst|fft, teste0, 1
instance = comp, \inst8|Flip[0]~14 , inst8|Flip[0]~14, teste0, 1
instance = comp, \inst8|Flip[0]~feeder , inst8|Flip[0]~feeder, teste0, 1
instance = comp, \inst8|Flip[0] , inst8|Flip[0], teste0, 1
instance = comp, \inst8|Flip[1]~13 , inst8|Flip[1]~13, teste0, 1
instance = comp, \inst8|Flip[1]~feeder , inst8|Flip[1]~feeder, teste0, 1
instance = comp, \inst8|Flip[1] , inst8|Flip[1], teste0, 1
instance = comp, \inst8|Flip[2]~12 , inst8|Flip[2]~12, teste0, 1
instance = comp, \inst8|Flip[2]~feeder , inst8|Flip[2]~feeder, teste0, 1
instance = comp, \inst8|Flip[2] , inst8|Flip[2], teste0, 1
instance = comp, \inst8|Flip[3]~9 , inst8|Flip[3]~9, teste0, 1
instance = comp, \inst8|Flip[3]~feeder , inst8|Flip[3]~feeder, teste0, 1
instance = comp, \inst8|Flip[3] , inst8|Flip[3], teste0, 1
instance = comp, \inst8|Flip[4]~11 , inst8|Flip[4]~11, teste0, 1
instance = comp, \inst8|Flip[4]~feeder , inst8|Flip[4]~feeder, teste0, 1
instance = comp, \inst8|Flip[4] , inst8|Flip[4], teste0, 1
instance = comp, \inst8|Flip[5]~8 , inst8|Flip[5]~8, teste0, 1
instance = comp, \inst8|Flip[5]~feeder , inst8|Flip[5]~feeder, teste0, 1
instance = comp, \inst8|Flip[5] , inst8|Flip[5], teste0, 1
instance = comp, \inst8|Flip[6]~10 , inst8|Flip[6]~10, teste0, 1
instance = comp, \inst8|Flip[6]~feeder , inst8|Flip[6]~feeder, teste0, 1
instance = comp, \inst8|Flip[6] , inst8|Flip[6], teste0, 1
instance = comp, \inst8|Flip[7]~5 , inst8|Flip[7]~5, teste0, 1
instance = comp, \inst8|Flip[7]~feeder , inst8|Flip[7]~feeder, teste0, 1
instance = comp, \inst8|Flip[7] , inst8|Flip[7], teste0, 1
instance = comp, \inst8|Flip[8]~4 , inst8|Flip[8]~4, teste0, 1
instance = comp, \inst8|Flip[8]~feeder , inst8|Flip[8]~feeder, teste0, 1
instance = comp, \inst8|Flip[8] , inst8|Flip[8], teste0, 1
instance = comp, \inst8|Flip[9]~7 , inst8|Flip[9]~7, teste0, 1
instance = comp, \inst8|Flip[9] , inst8|Flip[9], teste0, 1
instance = comp, \inst8|Flip[10]~6 , inst8|Flip[10]~6, teste0, 1
instance = comp, \inst8|Flip[10]~feeder , inst8|Flip[10]~feeder, teste0, 1
instance = comp, \inst8|Flip[10] , inst8|Flip[10], teste0, 1
instance = comp, \inst8|_~2 , inst8|_~2, teste0, 1
instance = comp, \inst8|Flip[11]~3 , inst8|Flip[11]~3, teste0, 1
instance = comp, \inst8|Flip[11]~feeder , inst8|Flip[11]~feeder, teste0, 1
instance = comp, \inst8|Flip[11] , inst8|Flip[11], teste0, 1
instance = comp, \inst8|Flip[12]~2 , inst8|Flip[12]~2, teste0, 1
instance = comp, \inst8|Flip[12]~feeder , inst8|Flip[12]~feeder, teste0, 1
instance = comp, \inst8|Flip[12] , inst8|Flip[12], teste0, 1
instance = comp, \inst8|Flip[13]~1 , inst8|Flip[13]~1, teste0, 1
instance = comp, \inst8|Flip[13]~feeder , inst8|Flip[13]~feeder, teste0, 1
instance = comp, \inst8|Flip[13] , inst8|Flip[13], teste0, 1
instance = comp, \inst8|Flip[14]~0 , inst8|Flip[14]~0, teste0, 1
instance = comp, \inst8|Flip[14] , inst8|Flip[14], teste0, 1
instance = comp, \inst8|_~1 , inst8|_~1, teste0, 1
instance = comp, \inst8|_~3 , inst8|_~3, teste0, 1
instance = comp, \inst8|_~4 , inst8|_~4, teste0, 1
instance = comp, \inst8|_~0 , inst8|_~0, teste0, 1
instance = comp, \inst8|Flip_Flop_saida~0 , inst8|Flip_Flop_saida~0, teste0, 1
instance = comp, \inst8|Flip_Flop_saida , inst8|Flip_Flop_saida, teste0, 1
instance = comp, \inst|Buzzer~1 , inst|Buzzer~1, teste0, 1
instance = comp, \inst6|Flip[0]~13 , inst6|Flip[0]~13, teste0, 1
instance = comp, \inst6|Flip[0]~feeder , inst6|Flip[0]~feeder, teste0, 1
instance = comp, \inst6|Flip[0] , inst6|Flip[0], teste0, 1
instance = comp, \inst6|Flip[1]~12 , inst6|Flip[1]~12, teste0, 1
instance = comp, \inst6|Flip[1]~feeder , inst6|Flip[1]~feeder, teste0, 1
instance = comp, \inst6|Flip[1] , inst6|Flip[1], teste0, 1
instance = comp, \inst6|Flip[2]~11 , inst6|Flip[2]~11, teste0, 1
instance = comp, \inst6|Flip[2]~feeder , inst6|Flip[2]~feeder, teste0, 1
instance = comp, \inst6|Flip[2] , inst6|Flip[2], teste0, 1
instance = comp, \inst6|Flip[3]~10 , inst6|Flip[3]~10, teste0, 1
instance = comp, \inst6|Flip[3]~feeder , inst6|Flip[3]~feeder, teste0, 1
instance = comp, \inst6|Flip[3] , inst6|Flip[3], teste0, 1
instance = comp, \inst6|Flip[4]~8 , inst6|Flip[4]~8, teste0, 1
instance = comp, \inst6|Flip[4]~feeder , inst6|Flip[4]~feeder, teste0, 1
instance = comp, \inst6|Flip[4] , inst6|Flip[4], teste0, 1
instance = comp, \inst6|Flip[5]~9 , inst6|Flip[5]~9, teste0, 1
instance = comp, \inst6|Flip[5]~feeder , inst6|Flip[5]~feeder, teste0, 1
instance = comp, \inst6|Flip[5] , inst6|Flip[5], teste0, 1
instance = comp, \inst6|_~3 , inst6|_~3, teste0, 1
instance = comp, \inst6|Flip[6]~7 , inst6|Flip[6]~7, teste0, 1
instance = comp, \inst6|Flip[6]~feeder , inst6|Flip[6]~feeder, teste0, 1
instance = comp, \inst6|Flip[6] , inst6|Flip[6], teste0, 1
instance = comp, \inst6|Flip[7]~6 , inst6|Flip[7]~6, teste0, 1
instance = comp, \inst6|Flip[7]~feeder , inst6|Flip[7]~feeder, teste0, 1
instance = comp, \inst6|Flip[7] , inst6|Flip[7], teste0, 1
instance = comp, \inst6|Flip[8]~5 , inst6|Flip[8]~5, teste0, 1
instance = comp, \inst6|Flip[8]~feeder , inst6|Flip[8]~feeder, teste0, 1
instance = comp, \inst6|Flip[8] , inst6|Flip[8], teste0, 1
instance = comp, \inst6|Flip[9]~4 , inst6|Flip[9]~4, teste0, 1
instance = comp, \inst6|Flip[9]~feeder , inst6|Flip[9]~feeder, teste0, 1
instance = comp, \inst6|Flip[9] , inst6|Flip[9], teste0, 1
instance = comp, \inst6|Flip[10]~1 , inst6|Flip[10]~1, teste0, 1
instance = comp, \inst6|Flip[10]~feeder , inst6|Flip[10]~feeder, teste0, 1
instance = comp, \inst6|Flip[10] , inst6|Flip[10], teste0, 1
instance = comp, \inst6|Flip[11]~3 , inst6|Flip[11]~3, teste0, 1
instance = comp, \inst6|Flip[11]~feeder , inst6|Flip[11]~feeder, teste0, 1
instance = comp, \inst6|Flip[11] , inst6|Flip[11], teste0, 1
instance = comp, \inst6|Flip[12]~2 , inst6|Flip[12]~2, teste0, 1
instance = comp, \inst6|Flip[12]~feeder , inst6|Flip[12]~feeder, teste0, 1
instance = comp, \inst6|Flip[12] , inst6|Flip[12], teste0, 1
instance = comp, \inst6|Flip[13]~0 , inst6|Flip[13]~0, teste0, 1
instance = comp, \inst6|Flip[13] , inst6|Flip[13], teste0, 1
instance = comp, \inst6|_~1 , inst6|_~1, teste0, 1
instance = comp, \inst6|_~4 , inst6|_~4, teste0, 1
instance = comp, \inst6|_~2 , inst6|_~2, teste0, 1
instance = comp, \inst6|_~0 , inst6|_~0, teste0, 1
instance = comp, \inst6|Flip_Flop_saida~0 , inst6|Flip_Flop_saida~0, teste0, 1
instance = comp, \inst6|Flip_Flop_saida~feeder , inst6|Flip_Flop_saida~feeder, teste0, 1
instance = comp, \inst6|Flip_Flop_saida , inst6|Flip_Flop_saida, teste0, 1
instance = comp, \inst6|Flip_Flop_saida~clkctrl , inst6|Flip_Flop_saida~clkctrl, teste0, 1
instance = comp, \inst24|Q[0]~1 , inst24|Q[0]~1, teste0, 1
instance = comp, \inst24|Q[0] , inst24|Q[0], teste0, 1
instance = comp, \inst24|Q[1]~0 , inst24|Q[1]~0, teste0, 1
instance = comp, \inst24|Q[1] , inst24|Q[1], teste0, 1
instance = comp, \inst1|dig[1]~14 , inst1|dig[1]~14, teste0, 1
instance = comp, \inst1|dig[1]~19 , inst1|dig[1]~19, teste0, 1
instance = comp, \inst1|dig[2]~15 , inst1|dig[2]~15, teste0, 1
instance = comp, \inst1|dig[2]~20 , inst1|dig[2]~20, teste0, 1
instance = comp, \inst1|dig[3]~16 , inst1|dig[3]~16, teste0, 1
instance = comp, \inst1|dig[3]~21 , inst1|dig[3]~21, teste0, 1
instance = comp, \inst1|dig[4]~17 , inst1|dig[4]~17, teste0, 1
instance = comp, \inst1|dig[4]~18 , inst1|dig[4]~18, teste0, 1
instance = comp, \inst|led4~4 , inst|led4~4, teste0, 1
instance = comp, \inst|led4~5 , inst|led4~5, teste0, 1
instance = comp, \inst|led4 , inst|led4, teste0, 1
instance = comp, \inst22|_~1 , inst22|_~1, teste0, 1
instance = comp, \inst|saida4[1]~21 , inst|saida4[1]~21, teste0, 1
instance = comp, \inst|saida4[1]~22 , inst|saida4[1]~22, teste0, 1
instance = comp, \inst|saida4[1] , inst|saida4[1], teste0, 1
instance = comp, \inst|saida4[3]~23 , inst|saida4[3]~23, teste0, 1
instance = comp, \inst|saida4[3]~24 , inst|saida4[3]~24, teste0, 1
instance = comp, \inst|saida4[3] , inst|saida4[3], teste0, 1
instance = comp, \inst|saida4[2]~18 , inst|saida4[2]~18, teste0, 1
instance = comp, \inst|saida4[0]~16 , inst|saida4[0]~16, teste0, 1
instance = comp, \inst|saida4[0]~17 , inst|saida4[0]~17, teste0, 1
instance = comp, \inst|saida4[0] , inst|saida4[0], teste0, 1
instance = comp, \inst|saida4[2]~19 , inst|saida4[2]~19, teste0, 1
instance = comp, \inst30|segmentos[6]~14 , inst30|segmentos[6]~14, teste0, 1
instance = comp, \inst22|_~2 , inst22|_~2, teste0, 1
instance = comp, \inst22|segmentos[0]~46 , inst22|segmentos[0]~46, teste0, 1
instance = comp, \inst|saida2[3]~22 , inst|saida2[3]~22, teste0, 1
instance = comp, \inst|saida2[3]~23 , inst|saida2[3]~23, teste0, 1
instance = comp, \inst|saida2[3]~24 , inst|saida2[3]~24, teste0, 1
instance = comp, \inst22|_~3 , inst22|_~3, teste0, 1
instance = comp, \inst|saida2[1]~18 , inst|saida2[1]~18, teste0, 1
instance = comp, \inst|saida2[1]~19 , inst|saida2[1]~19, teste0, 1
instance = comp, \inst|saida2[1] , inst|saida2[1], teste0, 1
instance = comp, \inst|saida2[2]~20 , inst|saida2[2]~20, teste0, 1
instance = comp, \inst|saida2[2]~21 , inst|saida2[2]~21, teste0, 1
instance = comp, \inst|saida2[2] , inst|saida2[2], teste0, 1
instance = comp, \inst|saida2[0]~17 , inst|saida2[0]~17, teste0, 1
instance = comp, \inst|saida2[0]~16 , inst|saida2[0]~16, teste0, 1
instance = comp, \inst|saida2[0] , inst|saida2[0], teste0, 1
instance = comp, \inst28|segmentos[6]~10 , inst28|segmentos[6]~10, teste0, 1
instance = comp, \inst22|segmentos[0]~49 , inst22|segmentos[0]~49, teste0, 1
instance = comp, \inst|saida3[1]~21 , inst|saida3[1]~21, teste0, 1
instance = comp, \inst|saida3[1]~20 , inst|saida3[1]~20, teste0, 1
instance = comp, \inst|saida3[1]~22 , inst|saida3[1]~22, teste0, 1
instance = comp, \inst|saida3[2]~18 , inst|saida3[2]~18, teste0, 1
instance = comp, \inst|saida3[2]~19 , inst|saida3[2]~19, teste0, 1
instance = comp, \inst|saida3[2] , inst|saida3[2], teste0, 1
instance = comp, \inst|saida3[0]~17 , inst|saida3[0]~17, teste0, 1
instance = comp, \inst|saida3[0]~16 , inst|saida3[0]~16, teste0, 1
instance = comp, \inst|saida3[0] , inst|saida3[0], teste0, 1
instance = comp, \inst29|segmentos[6]~10 , inst29|segmentos[6]~10, teste0, 1
instance = comp, \inst22|_~0 , inst22|_~0, teste0, 1
instance = comp, \inst|saida3[3]~23 , inst|saida3[3]~23, teste0, 1
instance = comp, \inst|saida3[3]~24 , inst|saida3[3]~24, teste0, 1
instance = comp, \inst|saida3[3] , inst|saida3[3], teste0, 1
instance = comp, \inst22|segmentos[0]~47 , inst22|segmentos[0]~47, teste0, 1
instance = comp, \inst22|segmentos[0]~48 , inst22|segmentos[0]~48, teste0, 1
instance = comp, \inst22|segmentos[0]~50 , inst22|segmentos[0]~50, teste0, 1
instance = comp, \inst22|segmentos[0]~52 , inst22|segmentos[0]~52, teste0, 1
instance = comp, \inst|saida4[2]~20 , inst|saida4[2]~20, teste0, 1
instance = comp, \inst22|segmentos[0]~53 , inst22|segmentos[0]~53, teste0, 1
instance = comp, \inst22|segmentos[0]~54 , inst22|segmentos[0]~54, teste0, 1
instance = comp, \inst|saida1[2]~20 , inst|saida1[2]~20, teste0, 1
instance = comp, \inst|saida1[2]~19 , inst|saida1[2]~19, teste0, 1
instance = comp, \inst|saida1[2]~21 , inst|saida1[2]~21, teste0, 1
instance = comp, \inst|saida1[1]~22 , inst|saida1[1]~22, teste0, 1
instance = comp, \inst|saida1[1]~23 , inst|saida1[1]~23, teste0, 1
instance = comp, \inst|saida1[1]~24 , inst|saida1[1]~24, teste0, 1
instance = comp, \inst|saida1[3]~25 , inst|saida1[3]~25, teste0, 1
instance = comp, \inst|saida1[3]~26 , inst|saida1[3]~26, teste0, 1
instance = comp, \inst|saida1[3] , inst|saida1[3], teste0, 1
instance = comp, \inst|saida1[0]~16 , inst|saida1[0]~16, teste0, 1
instance = comp, \inst|saida1[0]~17 , inst|saida1[0]~17, teste0, 1
instance = comp, \inst|saida1[0]~18 , inst|saida1[0]~18, teste0, 1
instance = comp, \inst22|segmentos[0]~51 , inst22|segmentos[0]~51, teste0, 1
instance = comp, \inst22|segmentos[0]~55 , inst22|segmentos[0]~55, teste0, 1
instance = comp, \inst22|segmentos[1]~60 , inst22|segmentos[1]~60, teste0, 1
instance = comp, \inst22|segmentos[1]~59 , inst22|segmentos[1]~59, teste0, 1
instance = comp, \inst22|segmentos[1]~61 , inst22|segmentos[1]~61, teste0, 1
instance = comp, \inst22|segmentos[1]~62 , inst22|segmentos[1]~62, teste0, 1
instance = comp, \inst22|segmentos[1]~63 , inst22|segmentos[1]~63, teste0, 1
instance = comp, \inst22|segmentos[1]~58 , inst22|segmentos[1]~58, teste0, 1
instance = comp, \inst22|segmentos[1]~56 , inst22|segmentos[1]~56, teste0, 1
instance = comp, \inst22|segmentos[1]~57 , inst22|segmentos[1]~57, teste0, 1
instance = comp, \inst22|segmentos[1]~64 , inst22|segmentos[1]~64, teste0, 1
instance = comp, \inst22|segmentos[2]~66 , inst22|segmentos[2]~66, teste0, 1
instance = comp, \inst22|segmentos[2]~68 , inst22|segmentos[2]~68, teste0, 1
instance = comp, \inst22|segmentos[2]~67 , inst22|segmentos[2]~67, teste0, 1
instance = comp, \inst22|segmentos[2]~69 , inst22|segmentos[2]~69, teste0, 1
instance = comp, \inst22|segmentos[2]~65 , inst22|segmentos[2]~65, teste0, 1
instance = comp, \inst22|segmentos[2]~70 , inst22|segmentos[2]~70, teste0, 1
instance = comp, \inst27|segmentos[6]~10 , inst27|segmentos[6]~10, teste0, 1
instance = comp, \inst30|segmentos[6]~12 , inst30|segmentos[6]~12, teste0, 1
instance = comp, \inst22|segmentos[6]~78 , inst22|segmentos[6]~78, teste0, 1
instance = comp, \inst22|segmentos[4]~76 , inst22|segmentos[4]~76, teste0, 1
instance = comp, \inst22|segmentos[6]~77 , inst22|segmentos[6]~77, teste0, 1
instance = comp, \inst22|segmentos[6]~79 , inst22|segmentos[6]~79, teste0, 1
instance = comp, \inst22|segmentos[3]~82 , inst22|segmentos[3]~82, teste0, 1
instance = comp, \inst22|segmentos[3]~81 , inst22|segmentos[3]~81, teste0, 1
instance = comp, \inst22|segmentos[4]~80 , inst22|segmentos[4]~80, teste0, 1
instance = comp, \inst22|segmentos[3]~83 , inst22|segmentos[3]~83, teste0, 1
instance = comp, \inst22|segmentos[3]~84 , inst22|segmentos[3]~84, teste0, 1
instance = comp, \inst28|segmentos[6]~11 , inst28|segmentos[6]~11, teste0, 1
instance = comp, \inst22|segmentos[4]~71 , inst22|segmentos[4]~71, teste0, 1
instance = comp, \inst22|segmentos[6]~73 , inst22|segmentos[6]~73, teste0, 1
instance = comp, \inst22|segmentos[6]~72 , inst22|segmentos[6]~72, teste0, 1
instance = comp, \inst22|segmentos[6]~74 , inst22|segmentos[6]~74, teste0, 1
instance = comp, \inst22|segmentos[3]~75 , inst22|segmentos[3]~75, teste0, 1
instance = comp, \inst22|segmentos[6]~86 , inst22|segmentos[6]~86, teste0, 1
instance = comp, \inst22|segmentos[6]~100 , inst22|segmentos[6]~100, teste0, 1
instance = comp, \inst22|segmentos[4]~85 , inst22|segmentos[4]~85, teste0, 1
instance = comp, \inst22|segmentos[6]~87 , inst22|segmentos[6]~87, teste0, 1
instance = comp, \inst22|segmentos[3] , inst22|segmentos[3], teste0, 1
instance = comp, \inst22|segmentos[4]~90 , inst22|segmentos[4]~90, teste0, 1
instance = comp, \inst22|segmentos[4]~105 , inst22|segmentos[4]~105, teste0, 1
instance = comp, \inst22|segmentos[4]~89 , inst22|segmentos[4]~89, teste0, 1
instance = comp, \inst22|segmentos[4]~104 , inst22|segmentos[4]~104, teste0, 1
instance = comp, \inst22|segmentos[4]~88 , inst22|segmentos[4]~88, teste0, 1
instance = comp, \inst22|segmentos[4]~103 , inst22|segmentos[4]~103, teste0, 1
instance = comp, \inst22|segmentos[4]~101 , inst22|segmentos[4]~101, teste0, 1
instance = comp, \inst22|segmentos[4]~102 , inst22|segmentos[4]~102, teste0, 1
instance = comp, \inst22|segmentos[4]~91 , inst22|segmentos[4]~91, teste0, 1
instance = comp, \inst22|segmentos[6]~106 , inst22|segmentos[6]~106, teste0, 1
instance = comp, \inst22|segmentos[5]~107 , inst22|segmentos[5]~107, teste0, 1
instance = comp, \inst22|segmentos[5]~95 , inst22|segmentos[5]~95, teste0, 1
instance = comp, \inst22|segmentos[5]~96 , inst22|segmentos[5]~96, teste0, 1
instance = comp, \inst22|segmentos[6]~108 , inst22|segmentos[6]~108, teste0, 1
instance = comp, \inst22|segmentos[5]~94 , inst22|segmentos[5]~94, teste0, 1
instance = comp, \inst22|segmentos[5]~92 , inst22|segmentos[5]~92, teste0, 1
instance = comp, \inst22|segmentos[5]~93 , inst22|segmentos[5]~93, teste0, 1
instance = comp, \inst22|segmentos[5]~97 , inst22|segmentos[5]~97, teste0, 1
instance = comp, \inst22|segmentos[6]~98 , inst22|segmentos[6]~98, teste0, 1
instance = comp, \inst30|segmentos[5]~13 , inst30|segmentos[5]~13, teste0, 1
instance = comp, \inst27|segmentos[5]~11 , inst27|segmentos[5]~11, teste0, 1
instance = comp, \inst22|segmentos[6]~99 , inst22|segmentos[6]~99, teste0, 1
instance = comp, \inst28|segmentos[5]~12 , inst28|segmentos[5]~12, teste0, 1
instance = comp, \inst22|segmentos[6] , inst22|segmentos[6], teste0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
