|principal
lcd_rw <= LCD:inst.lcd_rw
clock => LCD:inst.clock
clock => Conversor_de_clock:inst9.clk_in
clock => Conversor_de_clock:inst5.clk_in
clock => seletor_ajuste:inst26.clk
clock => gerenciador_saidas:inst1.clock
clock => seletor_display:inst27.clk
clock => relogio:inst41.clk_50m
clock => Conversor_de_clock:inst3.clk_in
clock => Conversor_de_clock:inst4.clk_in
clock => Conversor_de_clock:inst6.clk_in
clock => comparadores:inst46.clk
key[1] => inst38[0].IN0
key[2] => inst38[1].IN0
key[3] => inst38[2].IN0
key[4] => inst38[3].IN0
lcd_en <= LCD:inst.lcd_en
lcd_rs <= LCD:inst.lcd_rs
buzzer <= comparadores:inst46.buzzer
lcd_d[0] <= LCD:inst.lcd_d[0]
lcd_d[1] <= LCD:inst.lcd_d[1]
lcd_d[2] <= LCD:inst.lcd_d[2]
lcd_d[3] <= LCD:inst.lcd_d[3]
lcd_d[4] <= LCD:inst.lcd_d[4]
lcd_d[5] <= LCD:inst.lcd_d[5]
lcd_d[6] <= LCD:inst.lcd_d[6]
lcd_d[7] <= LCD:inst.lcd_d[7]


|principal|LCD:inst
lcd_rw <= lcd_controller:inst2.rw
clock => lcd_controller:inst2.clk
clock => lcd_logic:inst1.clk
clock_3_seg => lcd_logic:inst1.clk_3_seg
clock_1_seg => lcd_logic:inst1.clk_1_seg
relogio1 => lcd_logic:inst1.relogio1
alarme1 => lcd_logic:inst1.alarme1
alarme2 => lcd_logic:inst1.alarme2
alarme3 => lcd_logic:inst1.alarme3
botao[1] => lcd_logic:inst1.botao[1]
botao[2] => lcd_logic:inst1.botao[2]
botao[3] => lcd_logic:inst1.botao[3]
botao[4] => lcd_logic:inst1.botao[4]
contador1[0] => lcd_logic:inst1.contagem_relogio1[0]
contador1[1] => lcd_logic:inst1.contagem_relogio1[1]
contador1[2] => lcd_logic:inst1.contagem_relogio1[2]
contador1[3] => lcd_logic:inst1.contagem_relogio1[3]
contador2[0] => lcd_logic:inst1.contagem_relogio2[0]
contador2[1] => lcd_logic:inst1.contagem_relogio2[1]
contador2[2] => lcd_logic:inst1.contagem_relogio2[2]
contador2[3] => lcd_logic:inst1.contagem_relogio2[3]
contador3[0] => lcd_logic:inst1.contagem_relogio3[0]
contador3[1] => lcd_logic:inst1.contagem_relogio3[1]
contador3[2] => lcd_logic:inst1.contagem_relogio3[2]
contador3[3] => lcd_logic:inst1.contagem_relogio3[3]
contador4[0] => lcd_logic:inst1.contagem_relogio4[0]
contador4[1] => lcd_logic:inst1.contagem_relogio4[1]
contador4[2] => lcd_logic:inst1.contagem_relogio4[2]
contador4[3] => lcd_logic:inst1.contagem_relogio4[3]
contador5[0] => lcd_logic:inst1.contagem_relogio5[0]
contador5[1] => lcd_logic:inst1.contagem_relogio5[1]
contador5[2] => lcd_logic:inst1.contagem_relogio5[2]
contador5[3] => lcd_logic:inst1.contagem_relogio5[3]
contador6[0] => lcd_logic:inst1.contagem_relogio6[0]
contador6[1] => lcd_logic:inst1.contagem_relogio6[1]
contador6[2] => lcd_logic:inst1.contagem_relogio6[2]
contador6[3] => lcd_logic:inst1.contagem_relogio6[3]
seletor_display[0] => lcd_logic:inst1.seletor_display[0]
seletor_display[1] => lcd_logic:inst1.seletor_display[1]
seletor_display[2] => lcd_logic:inst1.seletor_display[2]
lcd_en <= lcd_controller:inst2.e
lcd_rs <= lcd_controller:inst2.rs
lcd_d[0] <= lcd_controller:inst2.lcd_data[0]
lcd_d[1] <= lcd_controller:inst2.lcd_data[1]
lcd_d[2] <= lcd_controller:inst2.lcd_data[2]
lcd_d[3] <= lcd_controller:inst2.lcd_data[3]
lcd_d[4] <= lcd_controller:inst2.lcd_data[4]
lcd_d[5] <= lcd_controller:inst2.lcd_data[5]
lcd_d[6] <= lcd_controller:inst2.lcd_data[6]
lcd_d[7] <= lcd_controller:inst2.lcd_data[7]


|principal|LCD:inst|lcd_controller:inst2
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => estado~1.DATAIN
reset_n => ~NO_FANOUT~
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|LCD:inst|lcd_logic:inst1
clk => LR[0].CLK
clk => LR[1].CLK
clk => LR[2].CLK
clk => LR[3].CLK
clk => LR[4].CLK
clk => LR[5].CLK
clk => LR[6].CLK
clk => LR[7].CLK
clk => LR[8].CLK
clk => LR[9].CLK
clk => LR[10].CLK
clk => LR[11].CLK
clk => LR[12].CLK
clk => LR[13].CLK
clk => LR[14].CLK
clk => LR[15].CLK
clk => LR[16].CLK
clk => LR[17].CLK
clk => LR[18].CLK
clk => LR[19].CLK
clk => LR[20].CLK
clk => LR[21].CLK
clk => LR[22].CLK
clk => LR[23].CLK
clk => LR[24].CLK
clk => LR[25].CLK
clk => LR[26].CLK
clk => LR[27].CLK
clk => LR[28].CLK
clk => LR[29].CLK
clk => LR[30].CLK
clk => LR[31].CLK
clk => LR[32].CLK
clk => LR[33].CLK
clk => LR[34].CLK
clk => LR[35].CLK
clk => LR[36].CLK
clk => LR[37].CLK
clk => LR[38].CLK
clk => LR[39].CLK
clk => LR[40].CLK
clk => LR[41].CLK
clk => LR[42].CLK
clk => LR[43].CLK
clk => LR[44].CLK
clk => LR[45].CLK
clk => LR[46].CLK
clk => LR[47].CLK
clk => LR[48].CLK
clk => LR[49].CLK
clk => LR[50].CLK
clk => LR[51].CLK
clk => LR[52].CLK
clk => LR[53].CLK
clk => LR[54].CLK
clk => LR[55].CLK
clk => LR[56].CLK
clk => LR[57].CLK
clk => LR[58].CLK
clk => LR[59].CLK
clk => LR[60].CLK
clk => LR[61].CLK
clk => LR[62].CLK
clk => LR[63].CLK
clk => LR[64].CLK
clk => LR[65].CLK
clk => LR[66].CLK
clk => LR[67].CLK
clk => LR[68].CLK
clk => LR[69].CLK
clk => LR[70].CLK
clk => LR[71].CLK
clk => LR[72].CLK
clk => LR[73].CLK
clk => LR[74].CLK
clk => LR[75].CLK
clk => LR[76].CLK
clk => LR[77].CLK
clk => LR[78].CLK
clk => LR[79].CLK
clk => LR[80].CLK
clk => LR[81].CLK
clk => LR[82].CLK
clk => LR[83].CLK
clk => LR[84].CLK
clk => LR[85].CLK
clk => LR[86].CLK
clk => LR[87].CLK
clk => LR[88].CLK
clk => LR[89].CLK
clk => LR[90].CLK
clk => LR[91].CLK
clk => LR[92].CLK
clk => LR[93].CLK
clk => LR[94].CLK
clk => LR[95].CLK
clk => LR[96].CLK
clk => LR[97].CLK
clk => LR[98].CLK
clk => LR[99].CLK
clk => LR[100].CLK
clk => LR[101].CLK
clk => LR[102].CLK
clk => LR[103].CLK
clk => LR[104].CLK
clk => LR[105].CLK
clk => LR[106].CLK
clk => LR[107].CLK
clk => LR[108].CLK
clk => LR[109].CLK
clk => LR[110].CLK
clk => LR[111].CLK
clk => LR[112].CLK
clk => LR[113].CLK
clk => LR[114].CLK
clk => LR[115].CLK
clk => LR[116].CLK
clk => LR[117].CLK
clk => LR[118].CLK
clk => LR[119].CLK
clk => LR[120].CLK
clk => LR[121].CLK
clk => LR[122].CLK
clk => LR[123].CLK
clk => LR[124].CLK
clk => LR[125].CLK
clk => LR[126].CLK
clk => LR[127].CLK
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => estado.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk_3_seg => L2[0].CLK
clk_3_seg => L2[1].CLK
clk_3_seg => L2[2].CLK
clk_3_seg => L2[3].CLK
clk_3_seg => L2[4].CLK
clk_3_seg => L2[5].CLK
clk_3_seg => L2[6].CLK
clk_3_seg => L2[7].CLK
clk_3_seg => L2[8].CLK
clk_3_seg => L2[9].CLK
clk_3_seg => L2[10].CLK
clk_3_seg => L2[11].CLK
clk_3_seg => L2[12].CLK
clk_3_seg => L2[13].CLK
clk_3_seg => L2[14].CLK
clk_3_seg => L2[15].CLK
clk_3_seg => L2[16].CLK
clk_3_seg => L2[17].CLK
clk_3_seg => L2[18].CLK
clk_3_seg => L2[19].CLK
clk_3_seg => L2[20].CLK
clk_3_seg => L2[21].CLK
clk_3_seg => L2[22].CLK
clk_3_seg => L2[23].CLK
clk_3_seg => L2[24].CLK
clk_3_seg => L2[25].CLK
clk_3_seg => L2[26].CLK
clk_3_seg => L2[27].CLK
clk_3_seg => L2[28].CLK
clk_3_seg => L2[29].CLK
clk_3_seg => L2[30].CLK
clk_3_seg => L2[31].CLK
clk_3_seg => L2[32].CLK
clk_3_seg => L2[33].CLK
clk_3_seg => L2[34].CLK
clk_3_seg => L2[35].CLK
clk_3_seg => L2[36].CLK
clk_3_seg => L2[37].CLK
clk_3_seg => L2[38].CLK
clk_3_seg => L2[39].CLK
clk_3_seg => L2[40].CLK
clk_3_seg => L2[41].CLK
clk_3_seg => L2[42].CLK
clk_3_seg => L2[43].CLK
clk_3_seg => L2[44].CLK
clk_3_seg => L2[45].CLK
clk_3_seg => L2[46].CLK
clk_3_seg => L2[47].CLK
clk_3_seg => L2[48].CLK
clk_3_seg => L2[49].CLK
clk_3_seg => L2[50].CLK
clk_3_seg => L2[51].CLK
clk_3_seg => L2[52].CLK
clk_3_seg => L2[53].CLK
clk_3_seg => L2[54].CLK
clk_3_seg => L2[55].CLK
clk_3_seg => L2[56].CLK
clk_3_seg => L2[57].CLK
clk_3_seg => L2[58].CLK
clk_3_seg => L2[59].CLK
clk_3_seg => L2[60].CLK
clk_3_seg => L2[61].CLK
clk_3_seg => L2[62].CLK
clk_3_seg => L2[63].CLK
clk_3_seg => L2[64].CLK
clk_3_seg => L2[65].CLK
clk_3_seg => L2[66].CLK
clk_3_seg => L2[67].CLK
clk_3_seg => L2[68].CLK
clk_3_seg => L2[69].CLK
clk_3_seg => L2[70].CLK
clk_3_seg => L2[71].CLK
clk_3_seg => L2[72].CLK
clk_3_seg => L2[73].CLK
clk_3_seg => L2[74].CLK
clk_3_seg => L2[75].CLK
clk_3_seg => L2[76].CLK
clk_3_seg => L2[77].CLK
clk_3_seg => L2[78].CLK
clk_3_seg => L2[79].CLK
clk_3_seg => L2[80].CLK
clk_3_seg => L2[81].CLK
clk_3_seg => L2[82].CLK
clk_3_seg => L2[83].CLK
clk_3_seg => L2[84].CLK
clk_3_seg => L2[85].CLK
clk_3_seg => L2[86].CLK
clk_3_seg => L2[87].CLK
clk_3_seg => L2[88].CLK
clk_3_seg => L2[89].CLK
clk_3_seg => L2[90].CLK
clk_3_seg => L2[91].CLK
clk_3_seg => L2[92].CLK
clk_3_seg => L2[93].CLK
clk_3_seg => L2[94].CLK
clk_3_seg => L2[95].CLK
clk_3_seg => L2[96].CLK
clk_3_seg => L2[97].CLK
clk_3_seg => L2[98].CLK
clk_3_seg => L2[99].CLK
clk_3_seg => L2[100].CLK
clk_3_seg => L2[101].CLK
clk_3_seg => L2[102].CLK
clk_3_seg => L2[103].CLK
clk_3_seg => L2[104].CLK
clk_3_seg => L2[105].CLK
clk_3_seg => L2[106].CLK
clk_3_seg => L2[107].CLK
clk_3_seg => L2[108].CLK
clk_3_seg => L2[109].CLK
clk_3_seg => L2[110].CLK
clk_3_seg => L2[111].CLK
clk_3_seg => L2[112].CLK
clk_3_seg => L2[113].CLK
clk_3_seg => L2[114].CLK
clk_3_seg => L2[115].CLK
clk_3_seg => L2[116].CLK
clk_3_seg => L2[117].CLK
clk_3_seg => L2[118].CLK
clk_3_seg => L2[119].CLK
clk_3_seg => L2[120].CLK
clk_3_seg => L2[121].CLK
clk_3_seg => L2[122].CLK
clk_3_seg => L2[123].CLK
clk_3_seg => L2[124].CLK
clk_3_seg => L2[125].CLK
clk_3_seg => L2[126].CLK
clk_3_seg => L2[127].CLK
clk_3_seg => L1[0].CLK
clk_3_seg => L1[1].CLK
clk_3_seg => L1[2].CLK
clk_3_seg => L1[3].CLK
clk_3_seg => L1[4].CLK
clk_3_seg => L1[5].CLK
clk_3_seg => L1[6].CLK
clk_3_seg => L1[7].CLK
clk_3_seg => L1[8].CLK
clk_3_seg => L1[9].CLK
clk_3_seg => L1[10].CLK
clk_3_seg => L1[11].CLK
clk_3_seg => L1[12].CLK
clk_3_seg => L1[13].CLK
clk_3_seg => L1[14].CLK
clk_3_seg => L1[15].CLK
clk_3_seg => L1[16].CLK
clk_3_seg => L1[17].CLK
clk_3_seg => L1[18].CLK
clk_3_seg => L1[19].CLK
clk_3_seg => L1[20].CLK
clk_3_seg => L1[21].CLK
clk_3_seg => L1[22].CLK
clk_3_seg => L1[23].CLK
clk_3_seg => L1[24].CLK
clk_3_seg => L1[25].CLK
clk_3_seg => L1[26].CLK
clk_3_seg => L1[27].CLK
clk_3_seg => L1[28].CLK
clk_3_seg => L1[29].CLK
clk_3_seg => L1[30].CLK
clk_3_seg => L1[31].CLK
clk_3_seg => L1[32].CLK
clk_3_seg => L1[33].CLK
clk_3_seg => L1[34].CLK
clk_3_seg => L1[35].CLK
clk_3_seg => L1[36].CLK
clk_3_seg => L1[37].CLK
clk_3_seg => L1[38].CLK
clk_3_seg => L1[39].CLK
clk_3_seg => L1[40].CLK
clk_3_seg => L1[41].CLK
clk_3_seg => L1[42].CLK
clk_3_seg => L1[43].CLK
clk_3_seg => L1[44].CLK
clk_3_seg => L1[45].CLK
clk_3_seg => L1[46].CLK
clk_3_seg => L1[47].CLK
clk_3_seg => L1[48].CLK
clk_3_seg => L1[49].CLK
clk_3_seg => L1[50].CLK
clk_3_seg => L1[51].CLK
clk_3_seg => L1[52].CLK
clk_3_seg => L1[53].CLK
clk_3_seg => L1[54].CLK
clk_3_seg => L1[55].CLK
clk_3_seg => L1[56].CLK
clk_3_seg => L1[57].CLK
clk_3_seg => L1[58].CLK
clk_3_seg => L1[59].CLK
clk_3_seg => L1[60].CLK
clk_3_seg => L1[61].CLK
clk_3_seg => L1[62].CLK
clk_3_seg => L1[63].CLK
clk_3_seg => L1[64].CLK
clk_3_seg => L1[65].CLK
clk_3_seg => L1[66].CLK
clk_3_seg => L1[67].CLK
clk_3_seg => L1[68].CLK
clk_3_seg => L1[69].CLK
clk_3_seg => L1[70].CLK
clk_3_seg => L1[71].CLK
clk_3_seg => L1[72].CLK
clk_3_seg => L1[73].CLK
clk_3_seg => L1[74].CLK
clk_3_seg => L1[75].CLK
clk_3_seg => L1[76].CLK
clk_3_seg => L1[77].CLK
clk_3_seg => L1[78].CLK
clk_3_seg => L1[79].CLK
clk_3_seg => L1[80].CLK
clk_3_seg => L1[81].CLK
clk_3_seg => L1[82].CLK
clk_3_seg => L1[83].CLK
clk_3_seg => L1[84].CLK
clk_3_seg => L1[85].CLK
clk_3_seg => L1[86].CLK
clk_3_seg => L1[87].CLK
clk_3_seg => L1[88].CLK
clk_3_seg => L1[89].CLK
clk_3_seg => L1[90].CLK
clk_3_seg => L1[91].CLK
clk_3_seg => L1[92].CLK
clk_3_seg => L1[93].CLK
clk_3_seg => L1[94].CLK
clk_3_seg => L1[95].CLK
clk_3_seg => L1[96].CLK
clk_3_seg => L1[97].CLK
clk_3_seg => L1[98].CLK
clk_3_seg => L1[99].CLK
clk_3_seg => L1[100].CLK
clk_3_seg => L1[101].CLK
clk_3_seg => L1[102].CLK
clk_3_seg => L1[103].CLK
clk_3_seg => L1[104].CLK
clk_3_seg => L1[105].CLK
clk_3_seg => L1[106].CLK
clk_3_seg => L1[107].CLK
clk_3_seg => L1[108].CLK
clk_3_seg => L1[109].CLK
clk_3_seg => L1[110].CLK
clk_3_seg => L1[111].CLK
clk_3_seg => L1[112].CLK
clk_3_seg => L1[113].CLK
clk_3_seg => L1[114].CLK
clk_3_seg => L1[115].CLK
clk_3_seg => L1[116].CLK
clk_3_seg => L1[117].CLK
clk_3_seg => L1[118].CLK
clk_3_seg => L1[119].CLK
clk_3_seg => L1[120].CLK
clk_3_seg => L1[121].CLK
clk_3_seg => L1[122].CLK
clk_3_seg => L1[123].CLK
clk_3_seg => L1[124].CLK
clk_3_seg => L1[125].CLK
clk_3_seg => L1[126].CLK
clk_3_seg => L1[127].CLK
clk_3_seg => mudanca[0].CLK
clk_3_seg => mudanca[1].CLK
clk_3_seg => mudanca[2].CLK
clk_1_seg => process_1.IN0
lcd_busy => process_1.IN1
botao[1] => process_1.IN1
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => LR.OUTPUTSELECT
botao[1] => process_1.IN1
botao[1] => process_1.IN1
botao[1] => process_1.IN1
botao[1] => process_1.IN1
botao[1] => process_1.IN1
botao[1] => process_1.IN1
botao[1] => estado.ENA
botao[2] => ~NO_FANOUT~
botao[3] => ~NO_FANOUT~
botao[4] => ~NO_FANOUT~
lcd_e <= lcd_enable.DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[0] <= lcd_bus[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[1] <= lcd_bus[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[2] <= lcd_bus[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[3] <= lcd_bus[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[4] <= lcd_bus[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[5] <= lcd_bus[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[6] <= lcd_bus[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[7] <= lcd_bus[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[8] <= lcd_bus[8].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[9] <= lcd_bus[9].DB_MAX_OUTPUT_PORT_TYPE
contagem_relogio1[0] => lcd_bus.DATAB
contagem_relogio1[1] => lcd_bus.DATAB
contagem_relogio1[2] => lcd_bus.DATAB
contagem_relogio1[3] => lcd_bus.DATAB
contagem_relogio2[0] => lcd_bus.DATAB
contagem_relogio2[1] => lcd_bus.DATAB
contagem_relogio2[2] => lcd_bus.DATAB
contagem_relogio2[3] => lcd_bus.DATAB
contagem_relogio3[0] => lcd_bus.DATAB
contagem_relogio3[1] => lcd_bus.DATAB
contagem_relogio3[2] => lcd_bus.DATAB
contagem_relogio3[3] => lcd_bus.DATAB
contagem_relogio4[0] => lcd_bus.DATAB
contagem_relogio4[1] => lcd_bus.DATAB
contagem_relogio4[2] => lcd_bus.DATAB
contagem_relogio4[3] => lcd_bus.DATAB
contagem_relogio5[0] => lcd_bus.DATAB
contagem_relogio5[1] => lcd_bus.DATAB
contagem_relogio5[2] => lcd_bus.DATAB
contagem_relogio5[3] => lcd_bus.DATAB
contagem_relogio6[0] => lcd_bus.DATAB
contagem_relogio6[1] => lcd_bus.DATAB
contagem_relogio6[2] => lcd_bus.DATAB
contagem_relogio6[3] => lcd_bus.DATAB
seletor_display[0] => Equal0.IN2
seletor_display[0] => Equal1.IN1
seletor_display[0] => Equal2.IN2
seletor_display[0] => Equal3.IN1
seletor_display[0] => Equal4.IN2
seletor_display[0] => Equal5.IN2
seletor_display[1] => Equal0.IN0
seletor_display[1] => Equal1.IN0
seletor_display[1] => Equal2.IN1
seletor_display[1] => Equal3.IN2
seletor_display[1] => Equal4.IN1
seletor_display[1] => Equal5.IN1
seletor_display[2] => Equal0.IN1
seletor_display[2] => Equal1.IN2
seletor_display[2] => Equal2.IN0
seletor_display[2] => Equal3.IN0
seletor_display[2] => Equal4.IN0
seletor_display[2] => Equal5.IN0
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
relogio1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme1 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme2 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT
alarme3 => LR.OUTPUTSELECT


|principal|Conversor_de_clock:inst9
clk_in => clk_out_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|principal|Conversor_de_clock:inst5
clk_in => clk_out_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|principal|seletor_ajuste:inst26
clk => count_reg[0].CLK
clk => count_reg[1].CLK
botao4 => count_reg.OUTPUTSELECT
botao4 => count_reg.OUTPUTSELECT
ajuste => count_reg.OUTPUTSELECT
ajuste => count_reg.OUTPUTSELECT
relogio <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alarme1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alarme2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alarme3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|principal|gerenciador_saidas:inst1
clock => comparador3~reg0.CLK
clock => comparador2~reg0.CLK
clock => comparador1~reg0.CLK
clock => saida6[0]~reg0.CLK
clock => saida6[1]~reg0.CLK
clock => saida6[2]~reg0.CLK
clock => saida6[3]~reg0.CLK
clock => saida5[0]~reg0.CLK
clock => saida5[1]~reg0.CLK
clock => saida5[2]~reg0.CLK
clock => saida5[3]~reg0.CLK
clock => saida4[0]~reg0.CLK
clock => saida4[1]~reg0.CLK
clock => saida4[2]~reg0.CLK
clock => saida4[3]~reg0.CLK
clock => saida3[0]~reg0.CLK
clock => saida3[1]~reg0.CLK
clock => saida3[2]~reg0.CLK
clock => saida3[3]~reg0.CLK
clock => saida2[0]~reg0.CLK
clock => saida2[1]~reg0.CLK
clock => saida2[2]~reg0.CLK
clock => saida2[3]~reg0.CLK
clock => saida1[0]~reg0.CLK
clock => saida1[1]~reg0.CLK
clock => saida1[2]~reg0.CLK
clock => saida1[3]~reg0.CLK
clock => estado.CLK
ajuste => estado.OUTPUTSELECT
ajuste => comparador1.OUTPUTSELECT
ajuste => comparador2.OUTPUTSELECT
ajuste => comparador3.OUTPUTSELECT
botao3 => process_0.IN0
botao4 => process_0.IN1
clock_1_seg => process_0.IN1
clock_1_seg => process_0.IN1
clock_1_seg => process_0.IN1
relogio => saida1.OUTPUTSELECT
relogio => saida1.OUTPUTSELECT
relogio => saida1.OUTPUTSELECT
relogio => saida1.OUTPUTSELECT
relogio => saida2.OUTPUTSELECT
relogio => saida2.OUTPUTSELECT
relogio => saida2.OUTPUTSELECT
relogio => saida2.OUTPUTSELECT
relogio => saida3.OUTPUTSELECT
relogio => saida3.OUTPUTSELECT
relogio => saida3.OUTPUTSELECT
relogio => saida3.OUTPUTSELECT
relogio => saida4.OUTPUTSELECT
relogio => saida4.OUTPUTSELECT
relogio => saida4.OUTPUTSELECT
relogio => saida4.OUTPUTSELECT
relogio => saida5.OUTPUTSELECT
relogio => saida5.OUTPUTSELECT
relogio => saida5.OUTPUTSELECT
relogio => saida5.OUTPUTSELECT
relogio => saida6.OUTPUTSELECT
relogio => saida6.OUTPUTSELECT
relogio => saida6.OUTPUTSELECT
relogio => saida6.OUTPUTSELECT
alarme1 => saida1.OUTPUTSELECT
alarme1 => saida1.OUTPUTSELECT
alarme1 => saida1.OUTPUTSELECT
alarme1 => saida1.OUTPUTSELECT
alarme1 => saida2.OUTPUTSELECT
alarme1 => saida2.OUTPUTSELECT
alarme1 => saida2.OUTPUTSELECT
alarme1 => saida2.OUTPUTSELECT
alarme1 => saida3.OUTPUTSELECT
alarme1 => saida3.OUTPUTSELECT
alarme1 => saida3.OUTPUTSELECT
alarme1 => saida3.OUTPUTSELECT
alarme1 => saida4.OUTPUTSELECT
alarme1 => saida4.OUTPUTSELECT
alarme1 => saida4.OUTPUTSELECT
alarme1 => saida4.OUTPUTSELECT
alarme1 => saida5.OUTPUTSELECT
alarme1 => saida5.OUTPUTSELECT
alarme1 => saida5.OUTPUTSELECT
alarme1 => saida5.OUTPUTSELECT
alarme1 => saida6.OUTPUTSELECT
alarme1 => saida6.OUTPUTSELECT
alarme1 => saida6.OUTPUTSELECT
alarme1 => saida6.OUTPUTSELECT
alarme2 => saida1.OUTPUTSELECT
alarme2 => saida1.OUTPUTSELECT
alarme2 => saida1.OUTPUTSELECT
alarme2 => saida1.OUTPUTSELECT
alarme2 => saida2.OUTPUTSELECT
alarme2 => saida2.OUTPUTSELECT
alarme2 => saida2.OUTPUTSELECT
alarme2 => saida2.OUTPUTSELECT
alarme2 => saida3.OUTPUTSELECT
alarme2 => saida3.OUTPUTSELECT
alarme2 => saida3.OUTPUTSELECT
alarme2 => saida3.OUTPUTSELECT
alarme2 => saida4.OUTPUTSELECT
alarme2 => saida4.OUTPUTSELECT
alarme2 => saida4.OUTPUTSELECT
alarme2 => saida4.OUTPUTSELECT
alarme2 => saida5.OUTPUTSELECT
alarme2 => saida5.OUTPUTSELECT
alarme2 => saida5.OUTPUTSELECT
alarme2 => saida5.OUTPUTSELECT
alarme2 => saida6.OUTPUTSELECT
alarme2 => saida6.OUTPUTSELECT
alarme2 => saida6.OUTPUTSELECT
alarme2 => saida6.OUTPUTSELECT
alarme3 => saida1.OUTPUTSELECT
alarme3 => saida1.OUTPUTSELECT
alarme3 => saida1.OUTPUTSELECT
alarme3 => saida1.OUTPUTSELECT
alarme3 => saida2.OUTPUTSELECT
alarme3 => saida2.OUTPUTSELECT
alarme3 => saida2.OUTPUTSELECT
alarme3 => saida2.OUTPUTSELECT
alarme3 => saida3.OUTPUTSELECT
alarme3 => saida3.OUTPUTSELECT
alarme3 => saida3.OUTPUTSELECT
alarme3 => saida3.OUTPUTSELECT
alarme3 => saida4.OUTPUTSELECT
alarme3 => saida4.OUTPUTSELECT
alarme3 => saida4.OUTPUTSELECT
alarme3 => saida4.OUTPUTSELECT
alarme3 => saida5.OUTPUTSELECT
alarme3 => saida5.OUTPUTSELECT
alarme3 => saida5.OUTPUTSELECT
alarme3 => saida5.OUTPUTSELECT
alarme3 => saida6.OUTPUTSELECT
alarme3 => saida6.OUTPUTSELECT
alarme3 => saida6.OUTPUTSELECT
alarme3 => saida6.OUTPUTSELECT
comparador1 <= comparador1~reg0.DB_MAX_OUTPUT_PORT_TYPE
comparador2 <= comparador2~reg0.DB_MAX_OUTPUT_PORT_TYPE
comparador3 <= comparador3~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1_Relogio[0] => saida1.DATAB
saida1_Relogio[0] => Equal0.IN3
saida1_Relogio[0] => Equal6.IN3
saida1_Relogio[0] => Equal12.IN3
saida1_Relogio[1] => saida1.DATAB
saida1_Relogio[1] => Equal0.IN2
saida1_Relogio[1] => Equal6.IN2
saida1_Relogio[1] => Equal12.IN2
saida1_Relogio[2] => saida1.DATAB
saida1_Relogio[2] => Equal0.IN1
saida1_Relogio[2] => Equal6.IN1
saida1_Relogio[2] => Equal12.IN1
saida1_Relogio[3] => saida1.DATAB
saida1_Relogio[3] => Equal0.IN0
saida1_Relogio[3] => Equal6.IN0
saida1_Relogio[3] => Equal12.IN0
saida1_Alarme1[0] => saida1.DATAB
saida1_Alarme1[0] => Equal0.IN7
saida1_Alarme1[1] => saida1.DATAB
saida1_Alarme1[1] => Equal0.IN6
saida1_Alarme1[2] => saida1.DATAB
saida1_Alarme1[2] => Equal0.IN5
saida1_Alarme1[3] => saida1.DATAB
saida1_Alarme1[3] => Equal0.IN4
saida1_Alarme2[0] => saida1.DATAB
saida1_Alarme2[0] => Equal6.IN7
saida1_Alarme2[1] => saida1.DATAB
saida1_Alarme2[1] => Equal6.IN6
saida1_Alarme2[2] => saida1.DATAB
saida1_Alarme2[2] => Equal6.IN5
saida1_Alarme2[3] => saida1.DATAB
saida1_Alarme2[3] => Equal6.IN4
saida1_Alarme3[0] => saida1.DATAB
saida1_Alarme3[0] => Equal12.IN7
saida1_Alarme3[1] => saida1.DATAB
saida1_Alarme3[1] => Equal12.IN6
saida1_Alarme3[2] => saida1.DATAB
saida1_Alarme3[2] => Equal12.IN5
saida1_Alarme3[3] => saida1.DATAB
saida1_Alarme3[3] => Equal12.IN4
saida2_Relogio[0] => saida2.DATAB
saida2_Relogio[0] => Equal1.IN3
saida2_Relogio[0] => Equal7.IN3
saida2_Relogio[0] => Equal13.IN3
saida2_Relogio[1] => saida2.DATAB
saida2_Relogio[1] => Equal1.IN2
saida2_Relogio[1] => Equal7.IN2
saida2_Relogio[1] => Equal13.IN2
saida2_Relogio[2] => saida2.DATAB
saida2_Relogio[2] => Equal1.IN1
saida2_Relogio[2] => Equal7.IN1
saida2_Relogio[2] => Equal13.IN1
saida2_Relogio[3] => saida2.DATAB
saida2_Relogio[3] => Equal1.IN0
saida2_Relogio[3] => Equal7.IN0
saida2_Relogio[3] => Equal13.IN0
saida2_Alarme1[0] => saida2.DATAB
saida2_Alarme1[0] => Equal1.IN7
saida2_Alarme1[1] => saida2.DATAB
saida2_Alarme1[1] => Equal1.IN6
saida2_Alarme1[2] => saida2.DATAB
saida2_Alarme1[2] => Equal1.IN5
saida2_Alarme1[3] => saida2.DATAB
saida2_Alarme1[3] => Equal1.IN4
saida2_Alarme2[0] => saida2.DATAB
saida2_Alarme2[0] => Equal7.IN7
saida2_Alarme2[1] => saida2.DATAB
saida2_Alarme2[1] => Equal7.IN6
saida2_Alarme2[2] => saida2.DATAB
saida2_Alarme2[2] => Equal7.IN5
saida2_Alarme2[3] => saida2.DATAB
saida2_Alarme2[3] => Equal7.IN4
saida2_Alarme3[0] => saida2.DATAB
saida2_Alarme3[0] => Equal13.IN7
saida2_Alarme3[1] => saida2.DATAB
saida2_Alarme3[1] => Equal13.IN6
saida2_Alarme3[2] => saida2.DATAB
saida2_Alarme3[2] => Equal13.IN5
saida2_Alarme3[3] => saida2.DATAB
saida2_Alarme3[3] => Equal13.IN4
saida3_Relogio[0] => saida3.DATAB
saida3_Relogio[0] => Equal2.IN3
saida3_Relogio[0] => Equal8.IN3
saida3_Relogio[0] => Equal14.IN3
saida3_Relogio[1] => saida3.DATAB
saida3_Relogio[1] => Equal2.IN2
saida3_Relogio[1] => Equal8.IN2
saida3_Relogio[1] => Equal14.IN2
saida3_Relogio[2] => saida3.DATAB
saida3_Relogio[2] => Equal2.IN1
saida3_Relogio[2] => Equal8.IN1
saida3_Relogio[2] => Equal14.IN1
saida3_Relogio[3] => saida3.DATAB
saida3_Relogio[3] => Equal2.IN0
saida3_Relogio[3] => Equal8.IN0
saida3_Relogio[3] => Equal14.IN0
saida3_Alarme1[0] => saida3.DATAB
saida3_Alarme1[0] => Equal2.IN7
saida3_Alarme1[1] => saida3.DATAB
saida3_Alarme1[1] => Equal2.IN6
saida3_Alarme1[2] => saida3.DATAB
saida3_Alarme1[2] => Equal2.IN5
saida3_Alarme1[3] => saida3.DATAB
saida3_Alarme1[3] => Equal2.IN4
saida3_Alarme2[0] => saida3.DATAB
saida3_Alarme2[0] => Equal8.IN7
saida3_Alarme2[1] => saida3.DATAB
saida3_Alarme2[1] => Equal8.IN6
saida3_Alarme2[2] => saida3.DATAB
saida3_Alarme2[2] => Equal8.IN5
saida3_Alarme2[3] => saida3.DATAB
saida3_Alarme2[3] => Equal8.IN4
saida3_Alarme3[0] => saida3.DATAB
saida3_Alarme3[0] => Equal14.IN7
saida3_Alarme3[1] => saida3.DATAB
saida3_Alarme3[1] => Equal14.IN6
saida3_Alarme3[2] => saida3.DATAB
saida3_Alarme3[2] => Equal14.IN5
saida3_Alarme3[3] => saida3.DATAB
saida3_Alarme3[3] => Equal14.IN4
saida4_Relogio[0] => saida4.DATAB
saida4_Relogio[0] => Equal3.IN3
saida4_Relogio[0] => Equal9.IN3
saida4_Relogio[0] => Equal15.IN3
saida4_Relogio[1] => saida4.DATAB
saida4_Relogio[1] => Equal3.IN2
saida4_Relogio[1] => Equal9.IN2
saida4_Relogio[1] => Equal15.IN2
saida4_Relogio[2] => saida4.DATAB
saida4_Relogio[2] => Equal3.IN1
saida4_Relogio[2] => Equal9.IN1
saida4_Relogio[2] => Equal15.IN1
saida4_Relogio[3] => saida4.DATAB
saida4_Relogio[3] => Equal3.IN0
saida4_Relogio[3] => Equal9.IN0
saida4_Relogio[3] => Equal15.IN0
saida4_Alarme1[0] => saida4.DATAB
saida4_Alarme1[0] => Equal3.IN7
saida4_Alarme1[1] => saida4.DATAB
saida4_Alarme1[1] => Equal3.IN6
saida4_Alarme1[2] => saida4.DATAB
saida4_Alarme1[2] => Equal3.IN5
saida4_Alarme1[3] => saida4.DATAB
saida4_Alarme1[3] => Equal3.IN4
saida4_Alarme2[0] => saida4.DATAB
saida4_Alarme2[0] => Equal9.IN7
saida4_Alarme2[1] => saida4.DATAB
saida4_Alarme2[1] => Equal9.IN6
saida4_Alarme2[2] => saida4.DATAB
saida4_Alarme2[2] => Equal9.IN5
saida4_Alarme2[3] => saida4.DATAB
saida4_Alarme2[3] => Equal9.IN4
saida4_Alarme3[0] => saida4.DATAB
saida4_Alarme3[0] => Equal15.IN7
saida4_Alarme3[1] => saida4.DATAB
saida4_Alarme3[1] => Equal15.IN6
saida4_Alarme3[2] => saida4.DATAB
saida4_Alarme3[2] => Equal15.IN5
saida4_Alarme3[3] => saida4.DATAB
saida4_Alarme3[3] => Equal15.IN4
saida5_Relogio[0] => saida5.DATAB
saida5_Relogio[0] => Equal4.IN3
saida5_Relogio[0] => Equal10.IN3
saida5_Relogio[0] => Equal16.IN3
saida5_Relogio[1] => saida5.DATAB
saida5_Relogio[1] => Equal4.IN2
saida5_Relogio[1] => Equal10.IN2
saida5_Relogio[1] => Equal16.IN2
saida5_Relogio[2] => saida5.DATAB
saida5_Relogio[2] => Equal4.IN1
saida5_Relogio[2] => Equal10.IN1
saida5_Relogio[2] => Equal16.IN1
saida5_Relogio[3] => saida5.DATAB
saida5_Relogio[3] => Equal4.IN0
saida5_Relogio[3] => Equal10.IN0
saida5_Relogio[3] => Equal16.IN0
saida5_Alarme1[0] => saida5.DATAB
saida5_Alarme1[0] => Equal4.IN7
saida5_Alarme1[1] => saida5.DATAB
saida5_Alarme1[1] => Equal4.IN6
saida5_Alarme1[2] => saida5.DATAB
saida5_Alarme1[2] => Equal4.IN5
saida5_Alarme1[3] => saida5.DATAB
saida5_Alarme1[3] => Equal4.IN4
saida5_Alarme2[0] => saida5.DATAB
saida5_Alarme2[0] => Equal10.IN7
saida5_Alarme2[1] => saida5.DATAB
saida5_Alarme2[1] => Equal10.IN6
saida5_Alarme2[2] => saida5.DATAB
saida5_Alarme2[2] => Equal10.IN5
saida5_Alarme2[3] => saida5.DATAB
saida5_Alarme2[3] => Equal10.IN4
saida5_Alarme3[0] => saida5.DATAB
saida5_Alarme3[0] => Equal16.IN7
saida5_Alarme3[1] => saida5.DATAB
saida5_Alarme3[1] => Equal16.IN6
saida5_Alarme3[2] => saida5.DATAB
saida5_Alarme3[2] => Equal16.IN5
saida5_Alarme3[3] => saida5.DATAB
saida5_Alarme3[3] => Equal16.IN4
saida6_Relogio[0] => saida6.DATAB
saida6_Relogio[0] => Equal5.IN3
saida6_Relogio[0] => Equal11.IN3
saida6_Relogio[0] => Equal17.IN3
saida6_Relogio[1] => saida6.DATAB
saida6_Relogio[1] => Equal5.IN2
saida6_Relogio[1] => Equal11.IN2
saida6_Relogio[1] => Equal17.IN2
saida6_Relogio[2] => saida6.DATAB
saida6_Relogio[2] => Equal5.IN1
saida6_Relogio[2] => Equal11.IN1
saida6_Relogio[2] => Equal17.IN1
saida6_Relogio[3] => saida6.DATAB
saida6_Relogio[3] => Equal5.IN0
saida6_Relogio[3] => Equal11.IN0
saida6_Relogio[3] => Equal17.IN0
saida6_Alarme1[0] => saida6.DATAB
saida6_Alarme1[0] => Equal5.IN7
saida6_Alarme1[1] => saida6.DATAB
saida6_Alarme1[1] => Equal5.IN6
saida6_Alarme1[2] => saida6.DATAB
saida6_Alarme1[2] => Equal5.IN5
saida6_Alarme1[3] => saida6.DATAB
saida6_Alarme1[3] => Equal5.IN4
saida6_Alarme2[0] => saida6.DATAB
saida6_Alarme2[0] => Equal11.IN7
saida6_Alarme2[1] => saida6.DATAB
saida6_Alarme2[1] => Equal11.IN6
saida6_Alarme2[2] => saida6.DATAB
saida6_Alarme2[2] => Equal11.IN5
saida6_Alarme2[3] => saida6.DATAB
saida6_Alarme2[3] => Equal11.IN4
saida6_Alarme3[0] => saida6.DATAB
saida6_Alarme3[0] => Equal17.IN7
saida6_Alarme3[1] => saida6.DATAB
saida6_Alarme3[1] => Equal17.IN6
saida6_Alarme3[2] => saida6.DATAB
saida6_Alarme3[2] => Equal17.IN5
saida6_Alarme3[3] => saida6.DATAB
saida6_Alarme3[3] => Equal17.IN4
saida1[0] <= saida1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= saida3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= saida3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= saida3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= saida3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= saida4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= saida4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= saida4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= saida4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[0] <= saida5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[1] <= saida5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[2] <= saida5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[3] <= saida5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[0] <= saida6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[1] <= saida6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[2] <= saida6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[3] <= saida6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst7
clk_alteracao => Mux0.IN7
clk_alteracao => Mux1.IN7
clk_alteracao => Mux2.IN7
clk_alteracao => Mux3.IN7
clk_alteracao => Mux4.IN7
clk_alteracao => Mux5.IN7
seletor_display[0] => Mux0.IN10
seletor_display[0] => Mux1.IN10
seletor_display[0] => Mux2.IN10
seletor_display[0] => Mux3.IN10
seletor_display[0] => Mux4.IN10
seletor_display[0] => Mux5.IN10
seletor_display[1] => Mux0.IN9
seletor_display[1] => Mux1.IN9
seletor_display[1] => Mux2.IN9
seletor_display[1] => Mux3.IN9
seletor_display[1] => Mux4.IN9
seletor_display[1] => Mux5.IN9
seletor_display[2] => Mux0.IN8
seletor_display[2] => Mux1.IN8
seletor_display[2] => Mux2.IN8
seletor_display[2] => Mux3.IN8
seletor_display[2] => Mux4.IN8
seletor_display[2] => Mux5.IN8
seletor_ajuste => clock4.LATCH_ENABLE
seletor_ajuste => clock5.LATCH_ENABLE
seletor_ajuste => clock6.LATCH_ENABLE
seletor_ajuste => clock3.LATCH_ENABLE
seletor_ajuste => clock2.LATCH_ENABLE
seletor_ajuste => clock1.LATCH_ENABLE
saida1[0] <= contador_4bits:contador1.count[0]
saida1[1] <= contador_4bits:contador1.count[1]
saida1[2] <= contador_4bits:contador1.count[2]
saida1[3] <= contador_4bits:contador1.count[3]
saida2[0] <= contador_4bits:contador2.count[0]
saida2[1] <= contador_4bits:contador2.count[1]
saida2[2] <= contador_4bits:contador2.count[2]
saida2[3] <= contador_4bits:contador2.count[3]
saida3[0] <= contador_4bits:contador3.count[0]
saida3[1] <= contador_4bits:contador3.count[1]
saida3[2] <= contador_4bits:contador3.count[2]
saida3[3] <= contador_4bits:contador3.count[3]
saida4[0] <= contador_4bits:contador4.count[0]
saida4[1] <= contador_4bits:contador4.count[1]
saida4[2] <= contador_4bits:contador4.count[2]
saida4[3] <= contador_4bits:contador4.count[3]
saida5[0] <= contador_4bits:contador5.count[0]
saida5[1] <= contador_4bits:contador5.count[1]
saida5[2] <= contador_4bits:contador5.count[2]
saida5[3] <= contador_4bits:contador5.count[3]
saida6[0] <= contador_4bits:contador6.count[0]
saida6[1] <= contador_4bits:contador6.count[1]
saida6[2] <= contador_4bits:contador6.count[2]
saida6[3] <= contador_4bits:contador6.count[3]


|principal|alarme:inst7|contador_4bits:contador1
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst7|contador_4bits:contador2
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst7|contador_4bits:contador3
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst7|contador_4bits:contador4
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst7|contador_4bits:contador5
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst7|contador_4bits:contador6
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|seletor_display:inst27
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
botao3 => count_reg.OUTPUTSELECT
botao3 => count_reg.OUTPUTSELECT
botao3 => count_reg.OUTPUTSELECT
ajuste => count_reg.OUTPUTSELECT
ajuste => count_reg.OUTPUTSELECT
ajuste => count_reg.OUTPUTSELECT
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst8
clk_alteracao => Mux0.IN7
clk_alteracao => Mux1.IN7
clk_alteracao => Mux2.IN7
clk_alteracao => Mux3.IN7
clk_alteracao => Mux4.IN7
clk_alteracao => Mux5.IN7
seletor_display[0] => Mux0.IN10
seletor_display[0] => Mux1.IN10
seletor_display[0] => Mux2.IN10
seletor_display[0] => Mux3.IN10
seletor_display[0] => Mux4.IN10
seletor_display[0] => Mux5.IN10
seletor_display[1] => Mux0.IN9
seletor_display[1] => Mux1.IN9
seletor_display[1] => Mux2.IN9
seletor_display[1] => Mux3.IN9
seletor_display[1] => Mux4.IN9
seletor_display[1] => Mux5.IN9
seletor_display[2] => Mux0.IN8
seletor_display[2] => Mux1.IN8
seletor_display[2] => Mux2.IN8
seletor_display[2] => Mux3.IN8
seletor_display[2] => Mux4.IN8
seletor_display[2] => Mux5.IN8
seletor_ajuste => clock4.LATCH_ENABLE
seletor_ajuste => clock5.LATCH_ENABLE
seletor_ajuste => clock6.LATCH_ENABLE
seletor_ajuste => clock3.LATCH_ENABLE
seletor_ajuste => clock2.LATCH_ENABLE
seletor_ajuste => clock1.LATCH_ENABLE
saida1[0] <= contador_4bits:contador1.count[0]
saida1[1] <= contador_4bits:contador1.count[1]
saida1[2] <= contador_4bits:contador1.count[2]
saida1[3] <= contador_4bits:contador1.count[3]
saida2[0] <= contador_4bits:contador2.count[0]
saida2[1] <= contador_4bits:contador2.count[1]
saida2[2] <= contador_4bits:contador2.count[2]
saida2[3] <= contador_4bits:contador2.count[3]
saida3[0] <= contador_4bits:contador3.count[0]
saida3[1] <= contador_4bits:contador3.count[1]
saida3[2] <= contador_4bits:contador3.count[2]
saida3[3] <= contador_4bits:contador3.count[3]
saida4[0] <= contador_4bits:contador4.count[0]
saida4[1] <= contador_4bits:contador4.count[1]
saida4[2] <= contador_4bits:contador4.count[2]
saida4[3] <= contador_4bits:contador4.count[3]
saida5[0] <= contador_4bits:contador5.count[0]
saida5[1] <= contador_4bits:contador5.count[1]
saida5[2] <= contador_4bits:contador5.count[2]
saida5[3] <= contador_4bits:contador5.count[3]
saida6[0] <= contador_4bits:contador6.count[0]
saida6[1] <= contador_4bits:contador6.count[1]
saida6[2] <= contador_4bits:contador6.count[2]
saida6[3] <= contador_4bits:contador6.count[3]


|principal|alarme:inst8|contador_4bits:contador1
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst8|contador_4bits:contador2
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst8|contador_4bits:contador3
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst8|contador_4bits:contador4
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst8|contador_4bits:contador5
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst8|contador_4bits:contador6
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst10
clk_alteracao => Mux0.IN7
clk_alteracao => Mux1.IN7
clk_alteracao => Mux2.IN7
clk_alteracao => Mux3.IN7
clk_alteracao => Mux4.IN7
clk_alteracao => Mux5.IN7
seletor_display[0] => Mux0.IN10
seletor_display[0] => Mux1.IN10
seletor_display[0] => Mux2.IN10
seletor_display[0] => Mux3.IN10
seletor_display[0] => Mux4.IN10
seletor_display[0] => Mux5.IN10
seletor_display[1] => Mux0.IN9
seletor_display[1] => Mux1.IN9
seletor_display[1] => Mux2.IN9
seletor_display[1] => Mux3.IN9
seletor_display[1] => Mux4.IN9
seletor_display[1] => Mux5.IN9
seletor_display[2] => Mux0.IN8
seletor_display[2] => Mux1.IN8
seletor_display[2] => Mux2.IN8
seletor_display[2] => Mux3.IN8
seletor_display[2] => Mux4.IN8
seletor_display[2] => Mux5.IN8
seletor_ajuste => clock4.LATCH_ENABLE
seletor_ajuste => clock5.LATCH_ENABLE
seletor_ajuste => clock6.LATCH_ENABLE
seletor_ajuste => clock3.LATCH_ENABLE
seletor_ajuste => clock2.LATCH_ENABLE
seletor_ajuste => clock1.LATCH_ENABLE
saida1[0] <= contador_4bits:contador1.count[0]
saida1[1] <= contador_4bits:contador1.count[1]
saida1[2] <= contador_4bits:contador1.count[2]
saida1[3] <= contador_4bits:contador1.count[3]
saida2[0] <= contador_4bits:contador2.count[0]
saida2[1] <= contador_4bits:contador2.count[1]
saida2[2] <= contador_4bits:contador2.count[2]
saida2[3] <= contador_4bits:contador2.count[3]
saida3[0] <= contador_4bits:contador3.count[0]
saida3[1] <= contador_4bits:contador3.count[1]
saida3[2] <= contador_4bits:contador3.count[2]
saida3[3] <= contador_4bits:contador3.count[3]
saida4[0] <= contador_4bits:contador4.count[0]
saida4[1] <= contador_4bits:contador4.count[1]
saida4[2] <= contador_4bits:contador4.count[2]
saida4[3] <= contador_4bits:contador4.count[3]
saida5[0] <= contador_4bits:contador5.count[0]
saida5[1] <= contador_4bits:contador5.count[1]
saida5[2] <= contador_4bits:contador5.count[2]
saida5[3] <= contador_4bits:contador5.count[3]
saida6[0] <= contador_4bits:contador6.count[0]
saida6[1] <= contador_4bits:contador6.count[1]
saida6[2] <= contador_4bits:contador6.count[2]
saida6[3] <= contador_4bits:contador6.count[3]


|principal|alarme:inst10|contador_4bits:contador1
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst10|contador_4bits:contador2
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst10|contador_4bits:contador3
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst10|contador_4bits:contador4
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst10|contador_4bits:contador5
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|alarme:inst10|contador_4bits:contador6
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41
clk => clock1.DATAB
clk => clock1.DATAB
ajuste => clock1.OUTPUTSELECT
ajuste => clock2.OUTPUTSELECT
ajuste => clock3.OUTPUTSELECT
ajuste => clock4.OUTPUTSELECT
ajuste => clock5.OUTPUTSELECT
ajuste => clock6.OUTPUTSELECT
ajuste => reset1.OUTPUTSELECT
ajuste => reset2.OUTPUTSELECT
ajuste => reset3.OUTPUTSELECT
ajuste => reset4.OUTPUTSELECT
ajuste => reset5.OUTPUTSELECT
ajuste => reset6.OUTPUTSELECT
ajuste => estado.ENA
clk_alteracao => Mux0.IN7
clk_alteracao => Mux1.IN7
clk_alteracao => Mux2.IN7
clk_alteracao => Mux3.IN7
clk_alteracao => Mux4.IN7
clk_alteracao => Mux5.IN7
clk_50m => saida6[0]~reg0.CLK
clk_50m => saida6[1]~reg0.CLK
clk_50m => saida6[2]~reg0.CLK
clk_50m => saida6[3]~reg0.CLK
clk_50m => saida5[0]~reg0.CLK
clk_50m => saida5[1]~reg0.CLK
clk_50m => saida5[2]~reg0.CLK
clk_50m => saida5[3]~reg0.CLK
clk_50m => saida4[0]~reg0.CLK
clk_50m => saida4[1]~reg0.CLK
clk_50m => saida4[2]~reg0.CLK
clk_50m => saida4[3]~reg0.CLK
clk_50m => saida3[0]~reg0.CLK
clk_50m => saida3[1]~reg0.CLK
clk_50m => saida3[2]~reg0.CLK
clk_50m => saida3[3]~reg0.CLK
clk_50m => saida2[0]~reg0.CLK
clk_50m => saida2[1]~reg0.CLK
clk_50m => saida2[2]~reg0.CLK
clk_50m => saida2[3]~reg0.CLK
clk_50m => saida1[0]~reg0.CLK
clk_50m => saida1[1]~reg0.CLK
clk_50m => saida1[2]~reg0.CLK
clk_50m => saida1[3]~reg0.CLK
clk_50m => reset6.CLK
clk_50m => reset5.CLK
clk_50m => reset4.CLK
clk_50m => reset3.CLK
clk_50m => reset2.CLK
clk_50m => reset1.CLK
clk_50m => clock6.CLK
clk_50m => clock5.CLK
clk_50m => clock4.CLK
clk_50m => clock3.CLK
clk_50m => clock2.CLK
clk_50m => clock1.CLK
clk_50m => estado.CLK
ajuste_relogio => clock1.OUTPUTSELECT
ajuste_relogio => clock2.OUTPUTSELECT
ajuste_relogio => clock3.OUTPUTSELECT
ajuste_relogio => clock4.OUTPUTSELECT
ajuste_relogio => clock5.OUTPUTSELECT
ajuste_relogio => clock6.OUTPUTSELECT
ajuste_relogio => reset1.OUTPUTSELECT
ajuste_relogio => reset2.OUTPUTSELECT
ajuste_relogio => reset3.OUTPUTSELECT
ajuste_relogio => reset4.OUTPUTSELECT
ajuste_relogio => reset5.OUTPUTSELECT
ajuste_relogio => reset6.OUTPUTSELECT
seletor_display[0] => Mux0.IN10
seletor_display[0] => Mux1.IN10
seletor_display[0] => Mux2.IN10
seletor_display[0] => Mux3.IN10
seletor_display[0] => Mux4.IN10
seletor_display[0] => Mux5.IN10
seletor_display[1] => Mux0.IN9
seletor_display[1] => Mux1.IN9
seletor_display[1] => Mux2.IN9
seletor_display[1] => Mux3.IN9
seletor_display[1] => Mux4.IN9
seletor_display[1] => Mux5.IN9
seletor_display[2] => Mux0.IN8
seletor_display[2] => Mux1.IN8
seletor_display[2] => Mux2.IN8
seletor_display[2] => Mux3.IN8
seletor_display[2] => Mux4.IN8
seletor_display[2] => Mux5.IN8
saida1[0] <= saida1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= saida3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= saida3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= saida3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= saida3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= saida4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= saida4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= saida4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= saida4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[0] <= saida5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[1] <= saida5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[2] <= saida5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[3] <= saida5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[0] <= saida6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[1] <= saida6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[2] <= saida6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida6[3] <= saida6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41|contador_4bits:contador1
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41|contador_4bits:contador2
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41|contador_4bits:contador3
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41|contador_4bits:contador4
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41|contador_4bits:contador5
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|relogio:inst41|contador_4bits:contador6
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|comparadores:inst46
clk_buzzer1 => buzzer.DATAB
clk_buzzer2 => buzzer.DATAB
clk_buzzer3 => buzzer.DATAB
clk => ~NO_FANOUT~
comparador1 => buzzer.OUTPUTSELECT
comparador2 => buzzer.OUTPUTSELECT
comparador3 => buzzer.OUTPUTSELECT
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|principal|Conversor_de_clock:inst3
clk_in => clk_out_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|principal|Conversor_de_clock:inst4
clk_in => clk_out_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|principal|Conversor_de_clock:inst6
clk_in => clk_out_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


